
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../spr2/">
      
      
        <link rel="next" href="../user_gest/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.0">
    
    
      
        <title>Fitxers importants - Implantació de Sistemes Operatius - POL CASANOVA PUIG</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.9f615399.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#fitxers-importants" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Implantació de Sistemes Operatius - POL CASANOVA PUIG" class="md-header__button md-logo" aria-label="Implantació de Sistemes Operatius - POL CASANOVA PUIG" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Implantació de Sistemes Operatius - POL CASANOVA PUIG
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Fitxers importants
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Implantació de Sistemes Operatius - POL CASANOVA PUIG" class="md-nav__button md-logo" aria-label="Implantació de Sistemes Operatius - POL CASANOVA PUIG" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Implantació de Sistemes Operatius - POL CASANOVA PUIG
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introducció
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Sprint1
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Sprint1
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Sprint1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introducció al Sprint 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../install/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Instal·lació del sistema operatiu
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../partitions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Particions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../llicence/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Llicenciament
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../rest/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Punts de restauració
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../net/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuració bàsica de xarxa
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../softinst/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Instal·lació bàsica de programes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../gest/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gestors d'arrencada
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../reboot/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Recuperació de gestors d'arrencada
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../cz/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Clonezilla
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Sprint2
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Sprint2
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../spr2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introducció al Sprint 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Fitxers importants
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Fitxers importants
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduccio-als-fitxers-de-configuracio" class="md-nav__link">
    Introducció als fitxers de configuració
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#terminal-nativa" class="md-nav__link">
    Terminal nativa
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#larxiu-etcpasswd" class="md-nav__link">
    L'arxiu /etc/passwd
  </a>
  
    <nav class="md-nav" aria-label="L'arxiu /etc/passwd">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exemple-de-contingut" class="md-nav__link">
    Exemple de contingut
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#desglossament-de-etcpasswd" class="md-nav__link">
    Desglossament de /etc/passwd
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#larxiu-etcgroup" class="md-nav__link">
    L'arxiu /etc/group
  </a>
  
    <nav class="md-nav" aria-label="L'arxiu /etc/group">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exemple-de-contingut_1" class="md-nav__link">
    Exemple de contingut
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#desglossament-de-etcgroup" class="md-nav__link">
    Desglossament de /etc/group
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#larxiu-etcshadow" class="md-nav__link">
    L'arxiu /etc/shadow
  </a>
  
    <nav class="md-nav" aria-label="L'arxiu /etc/shadow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exemple-de-contingut_2" class="md-nav__link">
    Exemple de contingut
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#desglossament-de-etcshadow" class="md-nav__link">
    Desglossament de /etc/shadow
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#larxiu-etcgshadow" class="md-nav__link">
    L'arxiu /etc/gshadow
  </a>
  
    <nav class="md-nav" aria-label="L'arxiu /etc/gshadow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exemple-de-contingut_3" class="md-nav__link">
    Exemple de contingut
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#desglossament-de-etcgshadow" class="md-nav__link">
    Desglossament de /etc/gshadow
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../user_gest/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gestió d'usuaris
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../proc_gest/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gestió de processos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../special_perm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Permisos especials i ACLs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../sp_use/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Aplicació de permisos especials i ACLs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../file_sys/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sistema de fitxers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../share_src/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gestió de particions i compartició de recursos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../autotask/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Automatitzacions de Tasques
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../sec_copy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Còpies de Seguretat
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../quotes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quotes per a usuaris i grups
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduccio-als-fitxers-de-configuracio" class="md-nav__link">
    Introducció als fitxers de configuració
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#terminal-nativa" class="md-nav__link">
    Terminal nativa
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#larxiu-etcpasswd" class="md-nav__link">
    L'arxiu /etc/passwd
  </a>
  
    <nav class="md-nav" aria-label="L'arxiu /etc/passwd">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exemple-de-contingut" class="md-nav__link">
    Exemple de contingut
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#desglossament-de-etcpasswd" class="md-nav__link">
    Desglossament de /etc/passwd
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#larxiu-etcgroup" class="md-nav__link">
    L'arxiu /etc/group
  </a>
  
    <nav class="md-nav" aria-label="L'arxiu /etc/group">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exemple-de-contingut_1" class="md-nav__link">
    Exemple de contingut
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#desglossament-de-etcgroup" class="md-nav__link">
    Desglossament de /etc/group
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#larxiu-etcshadow" class="md-nav__link">
    L'arxiu /etc/shadow
  </a>
  
    <nav class="md-nav" aria-label="L'arxiu /etc/shadow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exemple-de-contingut_2" class="md-nav__link">
    Exemple de contingut
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#desglossament-de-etcshadow" class="md-nav__link">
    Desglossament de /etc/shadow
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#larxiu-etcgshadow" class="md-nav__link">
    L'arxiu /etc/gshadow
  </a>
  
    <nav class="md-nav" aria-label="L'arxiu /etc/gshadow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exemple-de-contingut_3" class="md-nav__link">
    Exemple de contingut
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#desglossament-de-etcgshadow" class="md-nav__link">
    Desglossament de /etc/gshadow
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="fitxers-importants">Fitxers Importants</h1>
<h2 id="introduccio-als-fitxers-de-configuracio">Introducció als fitxers de configuració</h2>
<p>Els fitxers que explicarem a continuació es poden visualitzar mitjançant la comanda:</p>
<p><code>cat /etc/passwd</code></p>
<p>A més, es poden editar, però no es recomana fer-ho d'aquesta manera. És millor utilitzar un editor com <strong>nano</strong> amb permisos d'administrador:</p>
<p><code>sudo nano /etc/passwd</code></p>
<h2 id="terminal-nativa">Terminal nativa</h2>
<p>El primer pas explica com accedir a la terminal nativa (TTY) utilitzant la combinació de tecles Control + Alt + F3. Això és útil en situacions on l'entorn gràfic no respon o necessites treballar des d'una consola directa.</p>
<p><code>Per tornar enrere, pots fer-ho amb **Ctl+Alt+F1*</code></p>
<h2 id="larxiu-etcpasswd">L'arxiu <code>/etc/passwd</code></h2>
<p>Aquest fitxer conté la informació bàsica sobre tots els usuaris del sistema, incloent-hi els noms d'usuari i els seus identificadors. Editar aquest fitxer pot ser necessari per gestionar usuaris o solucionar problemes de configuració.</p>
<h5 id="exemple-de-contingut">Exemple de contingut</h5>
<p><code>alumnat:x:1000:1000:Pol:/home/alumnat:/bin/bash</code></p>
<h4 id="desglossament-de-etcpasswd">Desglossament de <code>/etc/passwd</code></h4>
<ul>
<li><strong>alumnat</strong> : Nom d'usuari amb el qual inicia la sessió.</li>
<li><strong>x</strong> : Indica que la contrasenya encriptada es troba a <code>/etc/shadow</code>.</li>
<li><strong>1000</strong> : Identificador d'usuari (UID), únic per a cada usuari normal.</li>
<li><strong>1000</strong> : Identificador del grup (GID), que indica el grup principal de l'usuari.</li>
<li><strong>pol</strong> : Nom complet o informació addicional de l'usuari.</li>
<li><strong>/home/alumnat</strong> : Directiori <code>home</code> de l'usuari, on s'emmagatzemen fitxers personals.</li>
<li><strong>/bin/bash</strong> : Shell predeterminat que s'utilitza quan l'usuari inicia sessió.</li>
</ul>
<h2 id="larxiu-etcgroup">L'arxiu <code>/etc/group</code></h2>
<p>Aquest fitxer gestiona els grups d'usuaris al sistema. És útil per gestionar permisos i recursos compartits entre diversos usuaris.</p>
<h5 id="exemple-de-contingut_1">Exemple de contingut</h5>
<p><code>alumnat:x:1000</code></p>
<h4 id="desglossament-de-etcgroup">Desglossament de <code>/etc/group</code></h4>
<ul>
<li><strong>alumnat</strong> : Nom del grup. En aquest cas, indica el grup associat a l'usuari <code>alumnat</code>.</li>
<li><strong>x</strong> : Indica que les contrasenyes de grup no es mostren o no són utilitzades, ja que normalment d'emagatzemen en un altre fitxer.</li>
<li><strong>1000</strong> : Identificador del grup (GID), que és únic per a cada grup. En aquest cas, <code>1000</code> és el GID del grup <code>alumnat</code>.</li>
</ul>
<h2 id="larxiu-etcshadow">L'arxiu <code>/etc/shadow</code></h2>
<p>Aquest fitxer emmagatzema les contrasenyes encriptades dels usuaris. És crucial no manipular malament aquest fitxer per evitar problemes d'accés.</p>
<h5 id="exemple-de-contingut_2">Exemple de contingut</h5>
<p><code>alumnat:$y$j9T$jKK1...$...:19992:0:99999:7:::</code></p>
<h4 id="desglossament-de-etcshadow">Desglossament de <code>/etc/shadow</code></h4>
<ul>
<li><strong>Nom d'usuari</strong> : <code>alumnat</code> - Nom del compte d'usuari al sistema.</li>
<li><strong>Hash de contrasenya</strong> : <code>$y$j9T$jKK1...$...</code> - Encriptació segura de la contrasenya de l'usuari.</li>
<li><strong>ID d'usuari</strong> : <code>19992</code> - Identificador únic de l'usuari dins del sistema.</li>
<li><strong>Expiració de contrasenya</strong> : <code>99999</code> - Indica que la contrasenya no té una data d'expiració definida.</li>
<li><strong>Advertència</strong> : <code>7</code> - Dies abans de que la contrasenya expiri.</li>
</ul>
<h2 id="larxiu-etcgshadow">L'arxiu <code>/etc/gshadow</code></h2>
<p>El fitxer <strong>gshadow</strong> conté informació sobre contrasenyes específiques de grups. És menys comú d'editar però important quan cal gestionar l'accés a grups amb permisos específics.</p>
<h5 id="exemple-de-contingut_3">Exemple de contingut</h5>
<p><code>alumnat:!:::</code></p>
<h4 id="desglossament-de-etcgshadow">Desglossament de <code>/etc/gshadow</code></h4>
<ul>
<li><strong>Nom del grup</strong> : <code>alumnat</code> - Representa un grup d'usuaris dins del sistema.</li>
<li><strong>Contrasenya</strong> : <code>!</code> - Indica que no hi ha contrasenya associada amb aquest grup.</li>
<li><strong>Membres del grup</strong> : <code>(buit)</code> - No hi ha membres assignats al grup.</li>
<li><strong>Administradors del grup</strong> : <code>(buit)</code> - No s'han especificat administradors per aquest grup.</li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.a264c092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.4e0fa4ba.min.js"></script>
      
    
  </body>
</html>