
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../net/">
      
      
        <link rel="next" href="../gest/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.0">
    
    
      
        <title>Instal·lació bàsica de programes - Implantació de Sistemes Operatius - POL CASANOVA PUIG</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.9f615399.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#installacio-basica-de-programes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Implantació de Sistemes Operatius - POL CASANOVA PUIG" class="md-header__button md-logo" aria-label="Implantació de Sistemes Operatius - POL CASANOVA PUIG" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Implantació de Sistemes Operatius - POL CASANOVA PUIG
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Instal·lació bàsica de programes
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Implantació de Sistemes Operatius - POL CASANOVA PUIG" class="md-nav__button md-logo" aria-label="Implantació de Sistemes Operatius - POL CASANOVA PUIG" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Implantació de Sistemes Operatius - POL CASANOVA PUIG
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introducció
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Sprint1
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Sprint1
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Sprint1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introducció al Sprint 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../install/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Instal·lació del sistema operatiu
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../partitions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Particions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../llicence/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Llicenciament
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../rest/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Punts de restauració
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../net/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuració bàsica de xarxa
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Instal·lació bàsica de programes
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Instal·lació bàsica de programes
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installacio-basica-de-programes" class="md-nav__link">
    Instal·lació bàsica de programes
  </a>
  
    <nav class="md-nav" aria-label="Instal·lació bàsica de programes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installacio-des-de-lentorn-grafic" class="md-nav__link">
    Instal·lació des de l'entorn gràfic
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installacio-des-de-terminal" class="md-nav__link">
    Instal·lació des de terminal
  </a>
  
    <nav class="md-nav" aria-label="Instal·lació des de terminal">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#apt-advanced-package-tools" class="md-nav__link">
    APT (Advanced Package Tools)
  </a>
  
    <nav class="md-nav" aria-label="APT (Advanced Package Tools)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installacio-de-gimp-amb-apt" class="md-nav__link">
    Instal·lació de GIMP amb APT
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dpkg-debian-package" class="md-nav__link">
    DPKG (Debian Package)
  </a>
  
    <nav class="md-nav" aria-label="DPKG (Debian Package)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installacio-de-gimp-amb-dpkg" class="md-nav__link">
    Instal·lació de GIMP amb DPKG
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aptitude" class="md-nav__link">
    Aptitude
  </a>
  
    <nav class="md-nav" aria-label="Aptitude">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installacio-de-gimp-amb-aptitude" class="md-nav__link">
    Instal·lació de GIMP amb APTITUDE
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#afegir-repositoris" class="md-nav__link">
    Afegir repositoris
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../gest/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gestors d'arrencada
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../reboot/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Recuperació de gestors d'arrencada
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../cz/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Clonezilla
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Sprint2
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Sprint2
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../spr2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introducció al Sprint 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../imp_files/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fitxers importants
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../user_gest/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gestió d'usuaris
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../proc_gest/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gestió de processos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../special_perm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Permisos especials i ACLs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../sp_use/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Aplicació de permisos especials i ACLs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../file_sys/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sistema de fitxers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../share_src/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gestió de particions i compartició de recursos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../autotask/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Automatitzacions de Tasques
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../sec_copy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Còpies de Seguretat
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../quotes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quotes per a usuaris i grups
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installacio-basica-de-programes" class="md-nav__link">
    Instal·lació bàsica de programes
  </a>
  
    <nav class="md-nav" aria-label="Instal·lació bàsica de programes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installacio-des-de-lentorn-grafic" class="md-nav__link">
    Instal·lació des de l'entorn gràfic
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installacio-des-de-terminal" class="md-nav__link">
    Instal·lació des de terminal
  </a>
  
    <nav class="md-nav" aria-label="Instal·lació des de terminal">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#apt-advanced-package-tools" class="md-nav__link">
    APT (Advanced Package Tools)
  </a>
  
    <nav class="md-nav" aria-label="APT (Advanced Package Tools)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installacio-de-gimp-amb-apt" class="md-nav__link">
    Instal·lació de GIMP amb APT
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dpkg-debian-package" class="md-nav__link">
    DPKG (Debian Package)
  </a>
  
    <nav class="md-nav" aria-label="DPKG (Debian Package)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installacio-de-gimp-amb-dpkg" class="md-nav__link">
    Instal·lació de GIMP amb DPKG
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aptitude" class="md-nav__link">
    Aptitude
  </a>
  
    <nav class="md-nav" aria-label="Aptitude">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installacio-de-gimp-amb-aptitude" class="md-nav__link">
    Instal·lació de GIMP amb APTITUDE
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#afegir-repositoris" class="md-nav__link">
    Afegir repositoris
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Instal·lació bàsica de programes</h1>

<h2 id="installacio-basica-de-programes">Instal·lació bàsica de programes</h2>
<p>Com a qualsevol (o gairebé qualsevol) SO, Ubuntu permet l'instal·lació de programari o <em>software</em> des de repositoris propis o externs i ens ofereix diferents mètodes. que veurem en aquest apartat, per fer possible aquesta instal·lació. Per als exemples intentarem instal·lar amb les diferents eines el <strong>GNU Image Manipulator Program</strong> .</p>
<h3 id="installacio-des-de-lentorn-grafic">Instal·lació des de l'entorn gràfic</h3>
<p>Ubuntu ofereix l'Ubuntu Software Center (més conegur com App Center), una interfície gràfica fàcil d'utilitzar per cercar, instal·lar i desinstal·lar aplicacions amb un sol clic. Només cal obrir la aplicació, buscar el programa desitjat, i fer clic a "Instal·lar".</p>
<p><img alt="AppCenter" src="../Imatges/install/01.png" /></p>
<h3 id="installacio-des-de-terminal">Instal·lació des de terminal</h3>
<p>El programari també pot ser instal·lat des del terminal amb una serie d'eines i comandes. Algunes d'elles les veurem a continuació.</p>
<h4 id="apt-advanced-package-tools">APT (Advanced Package Tools)</h4>
<p>APT és una eina avançada de gestió de paquets que automatitza la instal·lació, actualització i eliminació de programes.</p>
<p>La comanda sudo apt update actualitza la llista de paquets disponibles des dels repositoris configurats, assegurant-se que el sistema tingui la informació més recent sobre versions i nous paquets. Després de realitzar un update, sovint es recomana executar sudo apt upgrade, que instal·la les versions més recents de tots els paquets ja instal·lats al sistema, mantenint-lo al dia. Si es volen actualitzar només alguns paquets específics sense tocar la resta, es pot utilitzar sudo apt install <strong>nom_paquet</strong> , que instal·la o actualitza el paquet especificat. En cas que sigui necessari eliminar un paquet, la comanda adequada és sudo apt remove <strong>nom_paquet</strong> , que desinstal·la el paquet, però deixa intactes els fitxers de configuració. Si es vol eliminar completament un paquet, incloent els fitxers de configuració, cal emprar sudo apt purge <strong>nom_paquet</strong> .</p>
<p>Per identificar paquets instal·lats o disponibles, es pot utilitzar apt search <strong>nom_paquet</strong> , que busca paquets per nom o descripció, o bé apt show <strong>nom_paquet</strong> , que proporciona informació detallada sobre un paquet específic, com la seva versió i dependències. Quan es vol netejar el sistema de paquets i biblioteques que ja no són necessaris, es pot fer servir sudo apt autoremove, que elimina automàticament els paquets orfes. Per a la neteja de paquets descarregats i emmagatzemats a la memòria cau (però no instal·lats), s'utilitza sudo apt clean, que allibera espai al sistema eliminant els fitxers de paquets descarregats.</p>
<h5 id="installacio-de-gimp-amb-apt">Instal·lació de GIMP amb APT</h5>
<ol>
<li>Actualització de repositoris</li>
</ol>
<p><img alt="APTud" src="../Imatges/install/02.png" /></p>
<ol>
<li>Instal·lació paquets de GIMP.</li>
</ol>
<p><img alt="InstGIMP" src="../Imatges/install/03.png" /></p>
<ol>
<li>Executar GIMP.</li>
</ol>
<p><img alt="GIMP" src="../Imatges/install/11.png" /></p>
<h4 id="dpkg-debian-package">DPKG (Debian Package)</h4>
<p>El gestor de paquets DPKG és una eina fonamental per gestionar paquets '.deb' manualment en sistemes basats en Debian, com Ubuntu.</p>
<p>Per instal·lar un paquet, s'utilitza la comanda sudo dpkg -i <strong>nom_paquet'</strong>.deb, que instal·la el paquet especificat des d'un fitxer .deb local. Si durant la instal·lació es produeixen errors per dependències trencades, es poden reparar amb sudo apt --fix-broken install. Per consultar els paquets instal·lats en el sistema, s'utilitza dpkg -l, que mostra una llista de tots els paquets instal·lats, incloent la seva versió i estat.</p>
<p>Si necessites verificar si un paquet específic està instal·lat, pots utilitzar dpkg -s <strong>nom_paquet</strong> , que mostra la informació de l'estat del paquet. Per desinstal·lar un paquet mantenint els fitxers de configuració, s'usa la comanda sudo dpkg -r <strong>nom_paquet</strong> , mentre que si es vol eliminar el paquet i tots els fitxers associats, incloent les configuracions, es fa servir sudo dpkg --purge <strong>nom_paquet</strong>.</p>
<p>En cas que vulguis veure el contingut d'un paquet .deb sense instal·lar-lo, pots fer servir dpkg -c <strong>nom_paquet</strong> .deb per llistar els fitxers del paquet. Si el que vols és extreure informació sobre els fitxers que s'han instal·lat des d'un paquet concret, la comanda adequada és dpkg -L <strong>nom_paquet</strong> . Finalment, per reinstal·lar un paquet, pots utilitzar sudo dpkg --configure -a, que reconfigura els paquets pendents de configuració, especialment útil quan s'han interromput instal·lacions.</p>
<h5 id="installacio-de-gimp-amb-dpkg">Instal·lació de GIMP amb DPKG</h5>
<ol>
<li>Descarregem l'últim paquet '.deb' de GIMP utilitzant la comanda <strong>wget</strong></li>
</ol>
<p><img alt="wget" src="../Imatges/install/05.png" /></p>
<ol>
<li>Instal·lem el paquet Debian amb la comanda <strong>sudo dpkg -i 'nom_paquet'</strong> .</li>
</ol>
<p><img alt="-i" src="../Imatges/install/06.png" /></p>
<ol>
<li>Corretgim les dependpencies que s'han pogut trovar trencades.</li>
</ol>
<p><img alt="fix-brkn" src="../Imatges/install/07.png" /></p>
<ol>
<li>Executem GIMP.</li>
</ol>
<p><img alt="GIMP" src="../Imatges/install/11.png" /></p>
<h4 id="aptitude">Aptitude</h4>
<p>Aptitude és un gestor de paquets avançat que ofereix més control sobre la instal·lació i gestió de paquets en comparació amb altres eines com apt o dpkg. És especialment útil per resoldre conflictes de dependències. A continuació es detallen algunes de les comandes més utilitzades d'aptitude i les seves funcions.</p>
<p>Per instal·lar un paquet, s'utilitza la comanda sudo aptitude install <strong>nom_paquet</strong> , que descarrega i instal·la el paquet especificat juntament amb totes les seves dependències. Si el que necessites és eliminar un paquet, pots utilitzar sudo aptitude remove <strong>nom_paquet</strong> , que elimina el paquet però manté els seus fitxers de configuració. Si vols una eliminació completa, incloent els fitxers de configuració, has d'usar sudo aptitude purge <strong>nom_paquet</strong> .</p>
<p>Per actualitzar la llista de paquets disponibles als repositoris configurats, s'executa sudo aptitude update. Aquest pas és important per assegurar que tens les últimes versions disponibles. Si vols actualitzar els paquets instal·lats al sistema, pots utilitzar la comanda sudo aptitude upgrade, que actualitza tots els paquets disponibles sense eliminar ni instal·lar nous paquets. Si desitges una actualització més agressiva que també permeti eliminar i instal·lar nous paquets per completar l'actualització, la comanda adequada és sudo aptitude full-upgrade.</p>
<p>Aptitude també permet cercar paquets amb aptitude search <strong>nom_paquet</strong> , que retorna una llista dels paquets que coincideixen amb el criteri de cerca. Per obtenir més informació sobre un paquet específic, incloent-ne la descripció, versió i dependències, es pot utilitzar aptitude show <strong>nom_paquet</strong> . Finalment, per netejar els paquets que ja no són necessaris, es pot utilitzar sudo aptitude autoclean o sudo aptitude clean. La primera només elimina els paquets que ja no són necessaris però encara tenen versions disponibles, mentre que la segona elimina tots els paquets emmagatzemats a la memòria cau.</p>
<h5 id="installacio-de-gimp-amb-aptitude">Instal·lació de GIMP amb APTITUDE</h5>
<p>Actualitzem la llista de paquets disponibles al sistema amb la següent comanda</p>
<p><img alt="AptiUD" src="../Imatges/install/08.png" /></p>
<p>Instal·lem GIMP amb la comanda corresponent.</p>
<p><img alt="AptiInst" src="../Imatges/install/09.png" /></p>
<p>Si vols revisar les dependències o paquets relacionats abans de la instal·lació, pots fer-ho utilitzant <strong>aptitude show 'nom_programa'</strong> .</p>
<p><img alt="AptiShow" src="../Imatges/install/10.png" /></p>
<p>Executem el programa amb la comanda adequada.</p>
<p><img alt="GimpEx" src="../Imatges/install/11.png" /></p>
<h3 id="afegir-repositoris">Afegir repositoris</h3>
<p>Afegir repositoris a Ubuntu permet accedir a <em>software</em> que no està disponible als repositoris oficials del SO, com versions més recents o programes propietaris (Google i les seves aplicacions o controladors de hardware...). A més, facilita les actualitzacions. Els repositoris són fonts segures i verificades que permeten instal·lar i actualitzar <em>software</em> de manera senzilla.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.a264c092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.4e0fa4ba.min.js"></script>
      
    
  </body>
</html>