
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../file_sys/">
      
      
        <link rel="next" href="../autotask/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.0">
    
    
      
        <title>Gestió de particions i compartició de recursos - Implantació de Sistemes Operatius - POL CASANOVA PUIG</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.9f615399.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#gestio-de-particions-i-comparticio-de-recursos" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Implantació de Sistemes Operatius - POL CASANOVA PUIG" class="md-header__button md-logo" aria-label="Implantació de Sistemes Operatius - POL CASANOVA PUIG" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Implantació de Sistemes Operatius - POL CASANOVA PUIG
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Gestió de particions i compartició de recursos
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Implantació de Sistemes Operatius - POL CASANOVA PUIG" class="md-nav__button md-logo" aria-label="Implantació de Sistemes Operatius - POL CASANOVA PUIG" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Implantació de Sistemes Operatius - POL CASANOVA PUIG
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introducció
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Sprint1
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Sprint1
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Sprint1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introducció al Sprint 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../install/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Instal·lació del sistema operatiu
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../partitions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Particions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../llicence/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Llicenciament
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../rest/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Punts de restauració
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../net/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuració bàsica de xarxa
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../softinst/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Instal·lació bàsica de programes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../gest/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gestors d'arrencada
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../reboot/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Recuperació de gestors d'arrencada
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../cz/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Clonezilla
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Sprint2
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Sprint2
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../spr2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introducció al Sprint 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../imp_files/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fitxers importants
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../user_gest/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gestió d'usuaris
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../proc_gest/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gestió de processos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../special_perm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Permisos especials i ACLs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../sp_use/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Aplicació de permisos especials i ACLs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../file_sys/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sistema de fitxers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Gestió de particions i compartició de recursos
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Gestió de particions i compartició de recursos
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#creacio-i-muntatge-de-particions" class="md-nav__link">
    Creació i muntatge de particions
  </a>
  
    <nav class="md-nav" aria-label="Creació i muntatge de particions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creacio-de-la-particio-i-formateig" class="md-nav__link">
    Creació de la partició i formateig
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#formateig-de-particions-ext4" class="md-nav__link">
    Formateig de particions EXT4
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#formateig-de-particions-ntfs" class="md-nav__link">
    Formateig de particions NTFS
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verificacio" class="md-nav__link">
    Verificació
  </a>
  
    <nav class="md-nav" aria-label="Verificació">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#muntatge-temporal-de-la-carpeta-a-la-particio" class="md-nav__link">
    Muntatge temporal de la carpeta a la partició
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#muntatge-permanent-de-la-carpeta-a-la-particio" class="md-nav__link">
    Muntatge Permanent de la carpeta a la partició
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comparticio-de-fitxers-en-xarxa" class="md-nav__link">
    Compartició de Fitxers en Xarxa
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#samba" class="md-nav__link">
    Samba
  </a>
  
    <nav class="md-nav" aria-label="Samba">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#instalacio-i-configuracio-del-samba" class="md-nav__link">
    Instalació i Configuració del Samba.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compartir-un-directori-amb-samba" class="md-nav__link">
    Compartir un directori amb Samba
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#afegir-usuaris-a-samba-amb-smbpasswd" class="md-nav__link">
    Afegir usuaris a Samba amb smbpasswd
  </a>
  
    <nav class="md-nav" aria-label="Afegir usuaris a Samba amb smbpasswd">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pas-a-pas-del-proces" class="md-nav__link">
    Pas a pas del procés
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compartir-un-directori-formatat-amb-ntfs-mitjancant-samba" class="md-nav__link">
    Compartir un directori formatat amb NTFS mitjançant Samba
  </a>
  
    <nav class="md-nav" aria-label="Compartir un directori formatat amb NTFS mitjançant Samba">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creacio-darxius-des-de-windows" class="md-nav__link">
    Creació d'arxius des de Windows
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verificacio-des-de-linux" class="md-nav__link">
    Verificació des de Linux
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../autotask/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Automatitzacions de Tasques
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../sec_copy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Còpies de Seguretat
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../quotes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quotes per a usuaris i grups
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Sprint3
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Sprint3
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../ldap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Instal·lació domini LDAP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../client_ldap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuració del client LDAP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../gestio_ldap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gestió del domini LDAP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../smb_nfs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Perfils mòbils i Compartició de recursos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../share_samba/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Compartir recursos amb SAMBA
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../ldap_gui/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuració LDAP GUI
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Sprint4
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Sprint4
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../raidintro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introducció teòrica als RAIDs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../raid1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuració de RAID 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../raid5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuració de RAID 5
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#creacio-i-muntatge-de-particions" class="md-nav__link">
    Creació i muntatge de particions
  </a>
  
    <nav class="md-nav" aria-label="Creació i muntatge de particions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creacio-de-la-particio-i-formateig" class="md-nav__link">
    Creació de la partició i formateig
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#formateig-de-particions-ext4" class="md-nav__link">
    Formateig de particions EXT4
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#formateig-de-particions-ntfs" class="md-nav__link">
    Formateig de particions NTFS
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verificacio" class="md-nav__link">
    Verificació
  </a>
  
    <nav class="md-nav" aria-label="Verificació">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#muntatge-temporal-de-la-carpeta-a-la-particio" class="md-nav__link">
    Muntatge temporal de la carpeta a la partició
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#muntatge-permanent-de-la-carpeta-a-la-particio" class="md-nav__link">
    Muntatge Permanent de la carpeta a la partició
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comparticio-de-fitxers-en-xarxa" class="md-nav__link">
    Compartició de Fitxers en Xarxa
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#samba" class="md-nav__link">
    Samba
  </a>
  
    <nav class="md-nav" aria-label="Samba">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#instalacio-i-configuracio-del-samba" class="md-nav__link">
    Instalació i Configuració del Samba.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compartir-un-directori-amb-samba" class="md-nav__link">
    Compartir un directori amb Samba
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#afegir-usuaris-a-samba-amb-smbpasswd" class="md-nav__link">
    Afegir usuaris a Samba amb smbpasswd
  </a>
  
    <nav class="md-nav" aria-label="Afegir usuaris a Samba amb smbpasswd">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pas-a-pas-del-proces" class="md-nav__link">
    Pas a pas del procés
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compartir-un-directori-formatat-amb-ntfs-mitjancant-samba" class="md-nav__link">
    Compartir un directori formatat amb NTFS mitjançant Samba
  </a>
  
    <nav class="md-nav" aria-label="Compartir un directori formatat amb NTFS mitjançant Samba">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creacio-darxius-des-de-windows" class="md-nav__link">
    Creació d'arxius des de Windows
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verificacio-des-de-linux" class="md-nav__link">
    Verificació des de Linux
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="gestio-de-particions-i-comparticio-de-recursos">Gestió de Particions i Compartició de Recursos</h1>
<h2 id="creacio-i-muntatge-de-particions">Creació i muntatge de particions</h2>
<p>En aquest apartat aprendrem a crear particions tant en format <strong>ext4</strong> com <strong>NTFS</strong>. També veurem com muntar particions de manera temporal i definitiva.</p>
<p>A més, explicarem com utilitzar <strong>FSTAB</strong> per configurar el muntatge automàtic de particions. Finalment, compartirem aquestes particions utilitzant <strong>Samba</strong> i <strong>nautilus-share</strong>.</p>
<h3 id="creacio-de-la-particio-i-formateig">Creació de la partició i formateig</h3>
<p>Primer de tot, comprovem el nom de la nostra partició amb la comanda <code>fdisk -l</code>.</p>
<p><img alt="72" src="../Imatges/img/72.png" /></p>
<blockquote>
<p><strong>Nota:</strong> En el nostre cas, el disc és <code>/dev/sdb</code> (el teu pot ser diferent).</p>
</blockquote>
<p>Per crear la partició, executarem la comanda següent:</p>
<p><code>sudo fdisk /dev/sdb</code>.</p>
<ul>
<li>
<p>Escriu <code>n</code> per crear una nova partició.</p>
</li>
<li>
<p>Selecciona <code>p</code> per crear una partició primària.</p>
</li>
<li>
<p>Defineix la mida de la partició introduint el sector inicial i la meitat del disc, per exemple <strong>2000000 bytes</strong>.</p>
</li>
<li>
<p>Escriu <code>w</code> per guardar els canvis i sortir del programa.</p>
</li>
</ul>
<p><img alt="73" src="../Imatges/img/73.png" /></p>
<p><strong>Comprovació de la partició</strong></p>
<p>Un cop creada la partició, comprovem si s'ha creat correctament.</p>
<p><img alt="74" src="../Imatges/img/74.png" /></p>
<h3 id="formateig-de-particions-ext4">Formateig de particions EXT4</h3>
<p>Amb la partició creada, procedirem a formatar-la en format <strong>ext4</strong>.</p>
<p>Utilitzarem la següent comanda:</p>
<p><code>sudo mkfs.ext4 -b 2048 /dev/sdb1</code></p>
<p>L'opció <code>-b 2048</code> especifica la mida del bloc que assignem manualment.</p>
<p><img alt="75" src="../Imatges/img/75.png" /></p>
<p><strong>Comprovació de la mida del bloc</strong></p>
<p>Fem la comprovació de la mida del bloc que hem assignat a la partició. Per fer-ho, utilitzem la següent comanda:</p>
<p><code>sudo tune2fs -l /dev/sdb1 | grep Block</code></p>
<p>Aquest és el resultat obtingut:</p>
<p><img alt="76" src="../Imatges/img/76.png" /></p>
<ul>
<li>
<p><strong>Block count</strong>: Indica el nombre total de blocs que té la partició, en aquest cas, 499488 blocs.</p>
</li>
<li>
<p><strong>Block size</strong>: Mostra la mida del bloc assignada, que és 2048 bytes (2 KB).</p>
</li>
<li>
<p><strong>Blocks per group</strong>: Indica el nombre de blocs per grup, que és 16384.</p>
</li>
</ul>
<p><strong>Conversió a MB</strong></p>
<p>La mida total del sistema de fitxers es pot calcular així:</p>
<ol>
<li>Multipliquem el <strong>Block count</strong> pel <strong>Block size</strong>:</li>
</ol>
<p><code>499488 blocs * 2048 bytes = 1022035968 bytes</code></p>
<ol>
<li>Convertim el resultat a megabytes:</li>
</ol>
<p><code>1022035968 bytes ÷ 1024 ÷ 1024 = 974 MB</code></p>
<p>Així, la mida aproximada de la partició és <strong>974 MB</strong>.</p>
<h3 id="formateig-de-particions-ntfs">Formateig de particions NTFS</h3>
<p>Hem creat una segona partició, <code>/dev/sdb2</code>, de <strong>1GB</strong> al mateix disc. Aquesta partició es destinarà al format <strong>NTFS</strong>.</p>
<p><img alt="77" src="../Imatges/img/77.png" /></p>
<p>Un cop creades les particions, les hem formatat segons els sistemes de fitxers desitjats:</p>
<ul>
<li>
<p><strong>/dev/sdb1</strong>: Formatada amb <strong>ext4</strong>, un sistema de fitxers ideal per a sistemes Linux.</p>
</li>
<li>
<p><strong>/dev/sdb2</strong>: Formatada amb <strong>NTFS</strong>, un sistema de fitxers compatible amb Windows.</p>
</li>
</ul>
<p>Hem aprofitat per formatar <code>/dev/sdb1</code> amb <strong>ext4</strong> durant el mateix procés.</p>
<p><img alt="78" src="../Imatges/img/78.png" /></p>
<h2 id="verificacio">Verificació</h2>
<p>Un cop formatades, podem verificar el tipus de sistema de fitxers i el muntatge de les particions utilitzant:</p>
<p><code>lsblk -f</code></p>
<p><img alt="79" src="../Imatges/img/79.png" /></p>
<h3 id="muntatge-temporal-de-la-carpeta-a-la-particio">Muntatge temporal de la carpeta a la partició</h3>
<p>Després, crearem una carpeta i un arxiu dins d'aquesta carpeta.</p>
<p><img alt="80" src="../Imatges/img/80.png" /></p>
<p>Executem la comanda següent:</p>
<p><code>sudo mount -t ext4 /dev/sdb1 /var/partition1/</code></p>
<p>Aquesta acció muntarà la carpeta dins de /dev/sdb1.</p>
<p>Per a l'usuari no és visible, però d'aquesta manera ens assegurem que les dades no es perdin si succeeix algun problema amb el disc principal.</p>
<p><img alt="81" src="../Imatges/img/81.png" /></p>
<p><strong>Exemple:</strong> Els arxius es guarden a la partició que hem muntat, però els arxius que prèviament hem creat a <code>/partition1/</code> no s'han esborrat. En realitat, aquests arxius queden "ocults", ja que la carpeta <code>/partition1/</code> està muntada sobre la partició <code>/dev/sdb1</code>. Quan desmuntem la partició, els arxius locals tornen a ser visibles.</p>
<p><img alt="82" src="../Imatges/img/82.png" /></p>
<p><strong>Explicació de la captura</strong></p>
<ul>
<li>
<p><strong>ls partition1/</strong>: Llistem el contingut del directori <code>partition1/</code>. Inicialment només apareix el directori <strong>lost+found</strong>, que es crea automàticament en particions formatades amb <strong>ext4</strong>.</p>
</li>
<li>
<p><strong>touch partition1/bye</strong>: Creem un fitxer buit anomenat <strong>bye</strong> dins de la carpeta muntada <code>partition1/</code>.</p>
</li>
<li>
<p><strong>umount /dev/sdb1</strong>: Desmuntem la partició <code>/dev/sdb1</code>, fent que el contingut de la partició deixi d'estar accessible.</p>
</li>
<li>
<p><strong>ls partition1/</strong>: Tornem a llistar el contingut de la carpeta. Ara no apareix el fitxer <strong>bye</strong>, ja que aquest estava dins de la partició muntada i aquesta ja no està accessible.</p>
</li>
<li>
<p><strong>ls partition1/</strong> (<em>després de desmuntar</em>): Aquí es mostren només els fitxers que pertanyen al directori local, fora del sistema de fitxers muntat. Quan es desmunta, el contingut de la partició queda separat del directori. Això demostra com el muntatge i desmuntatge funcionen per accedir al contingut de particions.</p>
</li>
</ul>
<blockquote>
<p>Nota: Tornem a muntar la carpeta amb la comanda anterior.</p>
</blockquote>
<p>Comprovem que la partició existeix utilitzant la comanda <code>df -T</code>.</p>
<p><img alt="83" src="../Imatges/img/83.png" /></p>
<p>S'observa que la partició està present. Després, reiniciem la màquina per assegurar-nos que tot funciona correctament.</p>
<p>En fer la comprovació després del reinici, observem que la partició ja no està muntada. Això es deu al fet que la carpeta estava muntada de forma temporal i no de manera permanent.</p>
<p><img alt="84" src="../Imatges/img/84.png" /></p>
<h3 id="muntatge-permanent-de-la-carpeta-a-la-particio">Muntatge Permanent de la carpeta a la partició</h3>
<p>Per fer que el muntatge sigui permanent, cal editar el fitxer <code>/etc/fstab</code> afegint els paràmetres necessaris.</p>
<p><img alt="85" src="../Imatges/img/85.png" /></p>
<blockquote>
<p><strong>IMPORTANT!</strong> Tingues molta cura amb les modificacions en aquest fitxer, ja que un error pot fer que el sistema no arranqui. Si això succeeix, hauràs d'utilitzar un <strong>Live Boot</strong> per reparar el fitxer <strong>FSTAB</strong>.</p>
</blockquote>
<p>Després de reiniciar el sistema, utilitzem la comanda <code>df -T</code> per verificar l'estat de la partició.</p>
<p>Podem observar que la partició es munta automàticament en iniciar la sessió gràcies a la configuració del fitxer <code>/etc/fstab</code>.</p>
<p><img alt="86" src="../Imatges/img/86.png" /></p>
<h3 id="comparticio-de-fitxers-en-xarxa">Compartició de Fitxers en Xarxa</h3>
<p>Hi ha diverses maneres de compartir fitxers en xarxa, però en aquest exemple utilitzarem Nautilus-share i <strong>Samba</strong>.</p>
<p><strong>Què significa compartir arxius en xarxa?</strong></p>
<p>Compartir arxius en xarxa permet que diferents dispositius connectats a la mateixa xarxa accedeixin a fitxers o carpetes des d'un ordinador central. Això facilita l'intercanvi de dades sense necessitat de copiar fitxers manualment amb dispositius externs, com USB o discs durs. És una solució molt útil en entorns domèstics o d'oficina per col·laborar, gestionar recursos i estalviar temps.</p>
<p>Amb aquest procés, es poden configurar permisos perquè només usuaris específics tinguin accés, garantint la seguretat i el control sobre els fitxers.</p>
<p><strong>Nautilus-Share</strong></p>
<p>Hem creat una carpeta anomenada partition1 dins del directori /var/, i ara la compartirem a través de la xarxa utilitzant Nautilus.</p>
<p><img alt="87" src="../Imatges/img/87.png" /></p>
<p>Primerament, cal instal·lar <strong>Nautilus-share</strong> amb la següent comanda:</p>
<p><code>sudo apt install nautilus-share</code></p>
<p>Un cop creada la carpeta <code>partition1</code>, és necessari ajustar els permisos i el propietari per facilitar l'accés a altres usuaris.</p>
<ol>
<li><strong>Permisos 777</strong>:</li>
</ol>
<p>Els permisos 777 atorguen màxima flexibilitat, ja que permeten a qualsevol usuari llegir, escriure i executar els fitxers dins de la carpeta. Aquesta configuració és útil quan es vol garantir accés total, però s'ha d'usar amb precaució, especialment en entorns on la seguretat és prioritària.</p>
<ol>
<li><strong>Propietari nobody:nogroup</strong>:</li>
</ol>
<p>Assignar <strong>nobody:nogroup</strong> com a propietari de la carpeta fa que no estigui associada a cap usuari o grup específic. Això significa que qualsevol persona que accedeixi a la xarxa podrà interactuar amb els fitxers dins de la carpeta.</p>
<blockquote>
<p><strong>Nota:</strong> Aquesta configuració és adequada per a entorns on la seguretat no és una preocupació principal. En sistemes més restringits, és recomanable ajustar els permisos i propietaris segons les necessitats específiques de seguretat.</p>
</blockquote>
<p><img alt="88" src="../Imatges/img/88.png" /></p>
<p><strong>Obrir Nautilus amb permisos d'administrador:</strong></p>
<p>Obrim un terminal i escrivim <code>sudo nautilus</code>. Esperem que s'obri l'explorador de fitxers.</p>
<p><strong>Localitzar la carpeta:</strong></p>
<p>Ens dirigim al directori <code>/var/</code> i localitzem la carpeta partition1 que hem creat prèviament.</p>
<p><img alt="89" src="../Imatges/img/89.png" /></p>
<p><strong>Opció de compartir:</strong></p>
<p>Fem clic dret a la carpeta que volem compartir i seleccionem l'opció <strong>Sharing Options</strong>.</p>
<p><img alt="90" src="../Imatges/img/90.png" /></p>
<p><strong>Configuració de la compartició:</strong></p>
<p>Apareixerà una finestra per configurar la compartició de la carpeta. Habilitem les opcions que desitgem (com "Compartir aquesta carpeta") i fem clic a <strong>Modify Share</strong>.</p>
<p><img alt="91" src="../Imatges/img/91.png" /></p>
<p><strong>Accés des d'un altre dispositiu:</strong></p>
<ol>
<li>
<p>Verifiquem la IP de la nostra màquina amb la comanda <code>ip -a</code>.</p>
</li>
<li>
<p>Ens dirigim a un altre ordinador de la mateixa xarxa i escrivim a la barra de cerca del gestor de fitxers: <code>smb://la-ip-de-la-maquina/</code>.</p>
</li>
</ol>
<p>Per exemple, en aquest cas: <code>smb://192.168.1.18/</code>.</p>
<p><img alt="92" src="../Imatges/img/92.png" /></p>
<p>En fer doble clic a la carpeta <code>partition1</code>, se'ns demanaran credencials d'accés. Si disposem de credencials, les podem utilitzar, però com que hem configurat l'accés com a "<strong>Guest</strong>", podem seleccionar l'opció <strong>Anonymous</strong>.</p>
<p><img alt="93" src="../Imatges/img/93.png" /></p>
<p>Un cop connectats, ja podem crear, visualitzar i esborrar arxius i carpetes dins de <code>partition1</code>.</p>
<p><img alt="94" src="../Imatges/img/94.png" /></p>
<p>Si ens dirigim a la màquina des d'on hem compartit el fitxer, podem comprovar si s'ha creat la nova carpeta.</p>
<p>En efecte, la carpeta s'ha creat amb el nom del propietari "<strong>nobody:nogroup</strong>", tal com hem configurat prèviament.</p>
<p><img alt="95" src="../Imatges/img/95.png" /></p>
<h2 id="samba">Samba</h2>
<p><strong>¿Què és Samba?</strong></p>
<p><strong>Samba</strong> és una implementació de programari lliure del protocol <strong>SMB/CIFS</strong> (<em>Server Message Block/Common Internet File System</em>) que permet la compartició de fitxers, carpetes i impressores entre ordinadors que utilitzen diferents sistemes operatius, com <strong>Linux</strong>, <strong>Windows</strong> i <strong>macOS</strong>.</p>
<p>Samba s’utilitza principalment en entorns mixtos, on cal que màquines amb Linux puguin interactuar amb sistemes Windows per compartir recursos de xarxa. És una eina clau per integrar sistemes operatius i facilitar la col·laboració en xarxes locals.</p>
<p><strong>Funcions principals de Samba:</strong></p>
<ul>
<li>
<p><strong>Compartir fitxers i carpetes</strong>: Permet que ordinadors d'una xarxa accedeixin a recursos compartits, com carpetes o unitats de disc.</p>
</li>
<li>
<p><strong>Compartir impressores</strong>: Facilita l'accés a impressores configurades en altres dispositius.</p>
</li>
<li>
<p><strong>Autenticació i permisos</strong>: Proporciona eines per gestionar usuaris, grups i permisos d'accés.</p>
</li>
<li>
<p><strong>Integració amb Windows</strong>: Samba pot actuar com un controlador de domini per a entorns Windows, gestionant autenticacions i serveis.</p>
</li>
</ul>
<p><strong>Avantatges de Samba:</strong></p>
<ul>
<li>
<p><strong>Multiplataforma</strong>: Funciona en xarxes amb diversos sistemes operatius.</p>
</li>
<li>
<p><strong>Flexibilitat</strong>: Configurable per adaptar-se a diferents necessitats (compartició pública, accés restringit, etc.).</p>
</li>
<li>
<p><strong>Gratuït i de codi obert</strong>: Està disponible sense cost i amb suport d’una comunitat activa.</p>
</li>
</ul>
<p><strong>Exemple d'ús:</strong></p>
<p>Un servidor Linux amb Samba pot permetre que usuaris de Windows accedeixin a fitxers i carpetes com si es trobessin en un servidor Windows, sense necessitat de canviar el sistema operatiu o les eines utilitzades.</p>
<p><strong>Nota sobre Kerberos:</strong></p>
<blockquote>
<p>En configuracions simples, Samba no requereix l'ús de Kerberos per compartir fitxers entre Linux i Windows. No obstant això, en entorns empresarials o quan es necessita integració amb Active Directory, Kerberos es fa necessari per gestionar l'autenticació segura. Això permet un accés centralitzat i segur als recursos compartits en xarxes complexes.</p>
</blockquote>
<h3 id="instalacio-i-configuracio-del-samba">Instalació i Configuració del Samba.</h3>
<p>Executem la comanda sudo apt install samba.</p>
<p><code>sudo apt install samba</code></p>
<p><img alt="96" src="../Imatges/img/96.png" /></p>
<p>Posteriorment configurem el arxiu del <code>smb.conf</code> i afegir les linies que tenim a continuació.</p>
<p><code>sudo nano /etc/samba/smb.conf</code></p>
<p><img alt="97" src="../Imatges/img/97.png" /></p>
<h3 id="compartir-un-directori-amb-samba">Compartir un directori amb Samba</h3>
<p>Primer, crearem el directori <code>/var/partition1/</code> i configurarem els permisos i el propietari per garantir que sigui accessible a tots els usuaris.</p>
<ol>
<li><strong>Creació de la carpeta</strong>:</li>
</ol>
<p>El directori <code>partition1/</code> es crearà dins del directori <code>/var/</code>.</p>
<ol>
<li><strong>Permisos 777</strong>:</li>
</ol>
<p>Assignarem permisos <strong>777</strong> al directori per permetre que qualsevol usuari pugui llegir, escriure i executar fitxers dins d'aquest.</p>
<ol>
<li><strong>Propietari nobody:nogroup</strong>:</li>
</ol>
<p>Canviarem el propietari del directori a <strong>nobody:nogroup</strong> perquè no estigui associat a cap usuari o grup específic. Això garanteix que qualsevol persona pugui accedir als recursos compartits sense restriccions.</p>
<p><img alt="98" src="../Imatges/img/98.png" /></p>
<p>Per aquest exemple, crearem un usuari anomenat <strong>diego</strong>.</p>
<h3 id="afegir-usuaris-a-samba-amb-smbpasswd">Afegir usuaris a Samba amb <code>smbpasswd</code></h3>
<p>La comanda <code>smbpasswd -a diego</code> s'utilitza per afegir l'usuari <strong>diego</strong> al sistema de gestió d'usuaris de Samba. Aquesta comanda permet que l'usuari pugui accedir als recursos compartits configurats a través de Samba.</p>
<p><img alt="99" src="../Imatges/img/99.png" /></p>
<h4 id="pas-a-pas-del-proces">Pas a pas del procés</h4>
<p><strong>Assignació d'una contrasenya SMB:</strong></p>
<ul>
<li>
<p>Es demana a l'administrador que introdueixi i confirmi una contrasenya per a l'usuari diego.</p>
</li>
<li>
<p>Aquesta contrasenya serà utilitzada específicament per autenticar-se als recursos compartits de Samba.</p>
</li>
</ul>
<p><strong>Afegir l'usuari a la base de dades de Samba:</strong></p>
<ul>
<li>
<p>L'usuari <strong>diego</strong> es registra a la base de dades d'usuaris de Samba.</p>
</li>
<li>
<p>Això permet que tingui accés a les carpetes compartides segons els permisos configurats al fitxer <code>smb.conf</code>.</p>
</li>
</ul>
<blockquote>
<p><strong>Nota</strong>: Aquest procés no afecta els permisos ni les contrasenyes del sistema Linux de l'usuari, ja que la base de dades d'usuaris de Samba és independent.</p>
</blockquote>
<p><strong>Reiniciar el servei de Samba:</strong></p>
<p>Després de configurar el fitxer <code>smb.conf</code>, cal reiniciar els serveis de Samba perquè els canvis es facin efectius.</p>
<ul>
<li>
<p><code>systemctl restart smbd</code>: Reinicia el servei que gestiona la compartició de fitxers i autenticació d’usuaris.</p>
</li>
<li>
<p><code>systemctl restart nmbd</code>: Reinicia el servei que gestiona el servei de noms i la descoberta de recursos en la xarxa.</p>
</li>
</ul>
<p><img alt="100" src="../Imatges/img/100.png" /></p>
<p><strong>Connexió des d'un altre ordinador:</strong></p>
<p>En un altre dispositiu de la mateixa xarxa, obrim el gestor de fitxers i introduïm l'adreça IP del servidor Samba al camp de cerca, seguint aquest format:
<code>smb://<IP_del_ordinador></code></p>
<ul>
<li><strong>Consell</strong>: Si no saps quina és la IP del servidor, pots consultar-la executant la comanda ip -a al servidor Samba.</li>
</ul>
<p><img alt="101" src="../Imatges/img/101.png" /></p>
<p><strong>Introduir les credencials:</strong></p>
<p>Quan es demanin credencials, introduïm el nom d'usuari i la contrasenya que hem configurat prèviament per Samba. En aquest exemple, introduïm les credencials de l'usuari <strong>diego</strong>.</p>
<p><img alt="102" src="../Imatges/img/102.png" /></p>
<p><strong>Provar la connexió:</strong></p>
<p>Un cop connectats, intentem crear un fitxer o carpeta dins del recurs compartit per assegurar-nos que tenim els permisos necessaris.</p>
<p><img alt="103" src="../Imatges/img/103.png" /></p>
<p><strong>Comprovació al servidor:</strong></p>
<p>Tornem al servidor i comprovem que el fitxer o carpeta que hem creat està correctament desat al directori <code>/var/particio1/</code>.</p>
<p><img alt="104" src="../Imatges/img/104.png" /></p>
<p><strong>Verificació del propietari:</strong></p>
<p>En efecte, el fitxer creat té com a propietari l'usuari <strong>diego</strong>, tal com s'ha configurat en el fitxer <code>smb.conf</code>.</p>
<h3 id="compartir-un-directori-formatat-amb-ntfs-mitjancant-samba">Compartir un directori formatat amb NTFS mitjançant Samba</h3>
<p>També és possible compartir un directori formatat amb <strong>NTFS</strong> utilitzant <strong>Samba</strong>. A continuació, es detallen els passos principals:</p>
<p><strong>Crear i muntar el directori</strong></p>
<p>S'ha creat un directori anomenat <strong>Windows</strong> al camí <code>/var/Windows</code>. A continuació, s'ha configurat l'arxiu <code>/etc/fstab</code> per tal de muntar automàticament la partició <code>/dev/sdb2</code> al directori <code>/var/Windows</code> durant l'arrencada del sistema.</p>
<p>En l'arxiu <strong>fstab</strong>, s'ha afegit la configuració adequada per a la partició <strong>NTFS</strong>, assegurant que aquesta es muntarà correctament sempre que el sistema s'iniciï.</p>
<p><img alt="105" src="../Imatges/img/105.png" /></p>
<p><strong>Configurar Samba per compartir el directori</strong></p>
<p>Per compartir el directori <strong>Windows</strong> mitjançant <strong>Samba</strong>, s'ha editat l'arxiu <code>/etc/samba/smb.conf</code> per afegir una configuració específica. Aquesta configuració permet que el directori sigui visible a la xarxa, navegable i amb permisos adequats per als usuaris.</p>
<p>Els paràmetres inclouen opcions com la visibilitat de la carpeta a la xarxa, els permisos d'escriptura i l'accés per a convidats.</p>
<p><img alt="106" src="../Imatges/img/106.png" /></p>
<p>Un cop realitzada aquesta configuració, s'han reiniciat els serveis de Samba perquè els canvis s'apliquin correctament.</p>
<p><strong>Resum del procés</strong></p>
<ul>
<li>
<p>S'ha creat la partició <code>/dev/sdb2</code>.</p>
</li>
<li>
<p>La partició s'ha formatat amb el sistema de fitxers <strong>NTFS</strong>.</p>
</li>
<li>
<p>S'ha muntat la carpeta <code>/var/Windows</code> a la partició <code>/dev/sdb2</code>.</p>
</li>
<li>
<p>S'ha configurat Samba per compartir aquesta carpeta, permetent l'accés des d'altres dispositius de la xarxa.</p>
</li>
</ul>
<p><img alt="107" src="../Imatges/img/107.png" /></p>
<p>Amb aquests passos, el directori <strong>Windows</strong> és accessible a la xarxa mitjançant Samba, amb permisos adequats per als usuaris.</p>
<p>Un cop configurat Samba i compartit el directori <strong>Windows</strong>, comprovem que és possible crear arxius des d'un ordinador Windows.</p>
<h4 id="creacio-darxius-des-de-windows">Creació d'arxius des de Windows</h4>
<p>Des de l'ordinador Windows, accedim al recurs compartit i creem un fitxer per comprovar que tenim permisos d'escriptura adequats.</p>
<p><img alt="108" src="../Imatges/img/108.png" /></p>
<h4 id="verificacio-des-de-linux">Verificació des de Linux</h4>
<p>Tornem a la màquina Linux i comprovem que el fitxer creat des de Windows apareix correctament al directori <code>/var/Windows</code>.</p>
<p><img alt="109" src="../Imatges/img/109.png" /></p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.a264c092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.4e0fa4ba.min.js"></script>
      
    
  </body>
</html>