
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../user_gest/">
      
      
        <link rel="next" href="../special_perm/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.0">
    
    
      
        <title>Gestió de processos - Implantació de Sistemes Operatius - POL CASANOVA PUIG</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.9f615399.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#gestio-de-processos" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Implantació de Sistemes Operatius - POL CASANOVA PUIG" class="md-header__button md-logo" aria-label="Implantació de Sistemes Operatius - POL CASANOVA PUIG" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Implantació de Sistemes Operatius - POL CASANOVA PUIG
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Gestió de processos
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Implantació de Sistemes Operatius - POL CASANOVA PUIG" class="md-nav__button md-logo" aria-label="Implantació de Sistemes Operatius - POL CASANOVA PUIG" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Implantació de Sistemes Operatius - POL CASANOVA PUIG
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introducció
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Sprint1
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Sprint1
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Sprint1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introducció al Sprint 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../install/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Instal·lació del sistema operatiu
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../partitions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Particions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../llicence/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Llicenciament
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../rest/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Punts de restauració
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../net/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuració bàsica de xarxa
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../softinst/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Instal·lació bàsica de programes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../gest/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gestors d'arrencada
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../reboot/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Recuperació de gestors d'arrencada
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../cz/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Clonezilla
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Sprint2
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Sprint2
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../spr2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introducció al Sprint 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../imp_files/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fitxers importants
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../user_gest/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gestió d'usuaris
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Gestió de processos
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Gestió de processos
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#que-es-un-proces" class="md-nav__link">
    Què és un procés?
  </a>
  
    <nav class="md-nav" aria-label="Què és un procés?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#comanda-top" class="md-nav__link">
    Comanda top
  </a>
  
    <nav class="md-nav" aria-label="Comanda top">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#eines-utils" class="md-nav__link">
    Eines útils
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comanda-htop" class="md-nav__link">
    Comanda htop
  </a>
  
    <nav class="md-nav" aria-label="Comanda htop">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#caracteristiques-principals-de-htop" class="md-nav__link">
    Característiques principals de htop
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#diferencies-i-millores-respecte-a-top" class="md-nav__link">
    Diferències i millores respecte a top
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#per-que-htop-es-millor-per-a-molts-usuaris" class="md-nav__link">
    Per què htop és millor per a molts usuaris
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comanda-pstree" class="md-nav__link">
    Comanda pstree
  </a>
  
    <nav class="md-nav" aria-label="Comanda pstree">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#eines-importants" class="md-nav__link">
    Eines importants
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comanda-ps-aux" class="md-nav__link">
    Comanda ps aux
  </a>
  
    <nav class="md-nav" aria-label="Comanda ps aux">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sortida-de-ps-aux" class="md-nav__link">
    Sortida de ps aux
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#senyals-de-processos-en-linux" class="md-nav__link">
    Senyals de processos en Linux
  </a>
  
    <nav class="md-nav" aria-label="Senyals de processos en Linux">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#taula-de-senyals-i-accions" class="md-nav__link">
    Taula de senyals i accions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fer-stop-dun-proces" class="md-nav__link">
    Fer 'STOP' d'un procés
  </a>
  
    <nav class="md-nav" aria-label="Fer 'STOP' d'un procés">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#identificar-el-proces" class="md-nav__link">
    Identificar el procés
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gestio-de-processos-amb-kill" class="md-nav__link">
    Gestió de processos amb kill
  </a>
  
    <nav class="md-nav" aria-label="Gestió de processos amb kill">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pkill-finalitzar-pel-nom" class="md-nav__link">
    pkill (Finalitzar pel nom)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#killall-finalitzar-tots-els-processos-amb-un-nom" class="md-nav__link">
    killall (Finalitzar tots els processos amb un nom)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sigkill-forcar-finalitzacio" class="md-nav__link">
    SIGKILL (Forçar finalització)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gestio-de-processos-ctrlc-i-ctrlz" class="md-nav__link">
    Gestió de processos Ctrl+C i Ctrl+Z
  </a>
  
    <nav class="md-nav" aria-label="Gestió de processos Ctrl+C i Ctrl+Z">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ctrlc" class="md-nav__link">
    Ctrl+C
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ctrlz" class="md-nav__link">
    Ctrl+Z
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verificacio-de-lestat-de-processos" class="md-nav__link">
    Verificació de l'estat de processos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#beneficis-de-ctrlc-i-ctrlz" class="md-nav__link">
    Beneficis de Ctrl+C i Ctrl+Z
  </a>
  
    <nav class="md-nav" aria-label="Beneficis de Ctrl+C i Ctrl+Z">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#casos-practics" class="md-nav__link">
    Casos pràctics:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eficacia-i-seguretat" class="md-nav__link">
    Eficàcia i seguretat:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conservacio-de-recursos" class="md-nav__link">
    Conservació de recursos:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reprendre-els-processos-pausats" class="md-nav__link">
    Reprendre els processos pausats
  </a>
  
    <nav class="md-nav" aria-label="Reprendre els processos pausats">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reprendre-un-proces-en-primer-pla" class="md-nav__link">
    Reprendre un procés en primer pla
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reprendre-un-proces-en-segon-pla" class="md-nav__link">
    Reprendre un procés en segon pla
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#com-saber-el-numero-dun-treball-job" class="md-nav__link">
    Com saber el número d'un treball (job)?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#processos-zombies-i-orfes" class="md-nav__link">
    Processos zombies i orfes
  </a>
  
    <nav class="md-nav" aria-label="Processos zombies i orfes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#que-son-els-processos-zombies" class="md-nav__link">
    Què són els processos zombies?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#identificar-processos-zombies" class="md-nav__link">
    Identificar processos zombies
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#com-matar-aquests-processos" class="md-nav__link">
    Com matar aquests processos
  </a>
  
    <nav class="md-nav" aria-label="Com matar aquests processos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#identifica-el-pid-del-proces" class="md-nav__link">
    Identifica el PID del procés
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../special_perm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Permisos especials i ACLs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../sp_use/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Aplicació de permisos especials i ACLs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../file_sys/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sistema de fitxers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../share_src/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gestió de particions i compartició de recursos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../autotask/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Automatitzacions de Tasques
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../sec_copy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Còpies de Seguretat
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../quotes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quotes per a usuaris i grups
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Sprint3
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Sprint3
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../ldap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Instal·lació domini LDAP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../client_ldap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuració del client LDAP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../gestio_ldap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gestió del domini LDAP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../smb_nfs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Perfils mòbils i Compartició de recursos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../share_samba/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Compartir recursos amb SAMBA
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../ldap_gui/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuració LDAP GUI
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Sprint4
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Sprint4
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../raidintro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introducció teòrica als RAIDs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../raid1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuració de RAID 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../raid5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuració de RAID 5
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#que-es-un-proces" class="md-nav__link">
    Què és un procés?
  </a>
  
    <nav class="md-nav" aria-label="Què és un procés?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#comanda-top" class="md-nav__link">
    Comanda top
  </a>
  
    <nav class="md-nav" aria-label="Comanda top">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#eines-utils" class="md-nav__link">
    Eines útils
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comanda-htop" class="md-nav__link">
    Comanda htop
  </a>
  
    <nav class="md-nav" aria-label="Comanda htop">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#caracteristiques-principals-de-htop" class="md-nav__link">
    Característiques principals de htop
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#diferencies-i-millores-respecte-a-top" class="md-nav__link">
    Diferències i millores respecte a top
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#per-que-htop-es-millor-per-a-molts-usuaris" class="md-nav__link">
    Per què htop és millor per a molts usuaris
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comanda-pstree" class="md-nav__link">
    Comanda pstree
  </a>
  
    <nav class="md-nav" aria-label="Comanda pstree">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#eines-importants" class="md-nav__link">
    Eines importants
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comanda-ps-aux" class="md-nav__link">
    Comanda ps aux
  </a>
  
    <nav class="md-nav" aria-label="Comanda ps aux">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sortida-de-ps-aux" class="md-nav__link">
    Sortida de ps aux
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#senyals-de-processos-en-linux" class="md-nav__link">
    Senyals de processos en Linux
  </a>
  
    <nav class="md-nav" aria-label="Senyals de processos en Linux">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#taula-de-senyals-i-accions" class="md-nav__link">
    Taula de senyals i accions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fer-stop-dun-proces" class="md-nav__link">
    Fer 'STOP' d'un procés
  </a>
  
    <nav class="md-nav" aria-label="Fer 'STOP' d'un procés">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#identificar-el-proces" class="md-nav__link">
    Identificar el procés
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gestio-de-processos-amb-kill" class="md-nav__link">
    Gestió de processos amb kill
  </a>
  
    <nav class="md-nav" aria-label="Gestió de processos amb kill">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pkill-finalitzar-pel-nom" class="md-nav__link">
    pkill (Finalitzar pel nom)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#killall-finalitzar-tots-els-processos-amb-un-nom" class="md-nav__link">
    killall (Finalitzar tots els processos amb un nom)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sigkill-forcar-finalitzacio" class="md-nav__link">
    SIGKILL (Forçar finalització)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gestio-de-processos-ctrlc-i-ctrlz" class="md-nav__link">
    Gestió de processos Ctrl+C i Ctrl+Z
  </a>
  
    <nav class="md-nav" aria-label="Gestió de processos Ctrl+C i Ctrl+Z">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ctrlc" class="md-nav__link">
    Ctrl+C
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ctrlz" class="md-nav__link">
    Ctrl+Z
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verificacio-de-lestat-de-processos" class="md-nav__link">
    Verificació de l'estat de processos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#beneficis-de-ctrlc-i-ctrlz" class="md-nav__link">
    Beneficis de Ctrl+C i Ctrl+Z
  </a>
  
    <nav class="md-nav" aria-label="Beneficis de Ctrl+C i Ctrl+Z">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#casos-practics" class="md-nav__link">
    Casos pràctics:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eficacia-i-seguretat" class="md-nav__link">
    Eficàcia i seguretat:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conservacio-de-recursos" class="md-nav__link">
    Conservació de recursos:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reprendre-els-processos-pausats" class="md-nav__link">
    Reprendre els processos pausats
  </a>
  
    <nav class="md-nav" aria-label="Reprendre els processos pausats">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reprendre-un-proces-en-primer-pla" class="md-nav__link">
    Reprendre un procés en primer pla
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reprendre-un-proces-en-segon-pla" class="md-nav__link">
    Reprendre un procés en segon pla
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#com-saber-el-numero-dun-treball-job" class="md-nav__link">
    Com saber el número d'un treball (job)?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#processos-zombies-i-orfes" class="md-nav__link">
    Processos zombies i orfes
  </a>
  
    <nav class="md-nav" aria-label="Processos zombies i orfes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#que-son-els-processos-zombies" class="md-nav__link">
    Què són els processos zombies?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#identificar-processos-zombies" class="md-nav__link">
    Identificar processos zombies
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#com-matar-aquests-processos" class="md-nav__link">
    Com matar aquests processos
  </a>
  
    <nav class="md-nav" aria-label="Com matar aquests processos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#identifica-el-pid-del-proces" class="md-nav__link">
    Identifica el PID del procés
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="gestio-de-processos">Gestió de processos</h1>
<h2 id="que-es-un-proces"><b>Què és un procés?</b></h2>
<p>Un procés és un programa en execució que inclou:</p>
<ul>
<li>
<p>El codi del programa.</p>
</li>
<li>
<p>Els recursos assignats (memòria, fitxers oberts, etc.).</p>
</li>
<li>
<p>La seva execució en un o més fils (threads).</p>
</li>
</ul>
<p>Els processos en Linux poden ser:</p>
<ul>
<li>
<p><strong>Processos en primer pla (foreground)</strong>: S'executen interactuant amb l'usuari a la terminal.</p>
</li>
<li>
<p><strong>Processos en segon pla (background)</strong>: Funcionen sense interferir directament amb l'usuari.</p>
</li>
</ul>
<h3 id="comanda-top">Comanda <code>top</code></h3>
<p>La comanda <code>top</code> mostra en temps real una llista dels processos actius del sistema.</p>
<p><img alt="top" src="../Imatges/img/37.png" /></p>
<p>Proporciona informació com:</p>
<ul>
<li>
<p><strong>PID</strong>: Identificador únic del procés.</p>
</li>
<li>
<p><strong>USER</strong>: Usuari que ha iniciat el procés.</p>
</li>
<li>
<p><strong>%CPU</strong>: Percentatge d'ús del processador.</p>
</li>
<li>
<p><strong>%MEM</strong>: Percentatge d'ús de la memòria RAM.</p>
</li>
<li>
<p><strong>COMMAND</strong>: Nom de la comanda o programa.</p>
</li>
</ul>
<h4 id="eines-utils">Eines útils</h4>
<ul>
<li>
<p><strong>q</strong>: Sortir de la vista de <code>top</code></p>
</li>
<li>
<p><strong>k</strong>: Permet matar un procés especificant el seu PID.</p>
</li>
</ul>
<h3 id="comanda-htop">Comanda <code>htop</code></h3>
<p><code>htop</code> és una eina interactiva per monitoritzar processos i recursos del sistema en temps real. Ofereix una interfície gràfica basada en text que resulta més intuïtiva i fàcil d'usar en comparació amb <code>top</code>. Tot i que no està instal·lada per defecte en la majoria de sistemes Linux, es pot instal·lar fàcilment.</p>
<h5 id="caracteristiques-principals-de-htop">Característiques principals de <code>htop</code></h5>
<ol>
<li>
<p>Interfície intuïtiva:</p>
<ul>
<li>
<p>Mostra els processos en un format visual clar i organitzat.</p>
</li>
<li>
<p>Utilitza colors per indicar l'ús de recursos com CPU, memòria i swap.</p>
</li>
</ul>
</li>
<li>
<p>Controls interactius:</p>
<ul>
<li>
<p>Permet navegar per la llista de processos amb les tecles de fletxa.</p>
</li>
<li>
<p>Pots matar, pausar o reprendre processos amb tecles directes sense necessitat de recordar els PID.</p>
</li>
</ul>
</li>
<li>
<p>Visualització dels recursos del sistema:</p>
<ul>
<li>
<p>Representa gràficament l'ús de la CPU, memòria RAM i swap.</p>
</li>
<li>
<p>Mostra informació clara sobre els cores individuals de la CPU.</p>
</li>
</ul>
</li>
<li>
<p>Filtratge i ordenació fàcil:</p>
<ul>
<li>
<p>Pots ordenar els processos per ús de CPU, memòria, temps d'execució o altres criteris amb tecles simples.</p>
</li>
<li>
<p>Permet buscar processos pel seu nom.</p>
</li>
</ul>
</li>
</ol>
<h5 id="diferencies-i-millores-respecte-a-top">Diferències i millores respecte a <code>top</code></h5>
<table>
<thead>
<tr>
<th>Característica</th>
<th><code>htop</code></th>
<th><code>top</code></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Interfície gràfica</strong></td>
<td>Colorida, clara i interactiva.</td>
<td>Simple i basada en text.</td>
</tr>
<tr>
<td><strong>Navegació</strong></td>
<td>Tecles de fletxa per moure't per la llista.</td>
<td>No permet navegació interactiva.</td>
</tr>
<tr>
<td><strong>Gestió de processos</strong></td>
<td>Es poden matar, pausar o reprendre directament.</td>
<td>Cal introduir el PID manualment.</td>
</tr>
<tr>
<td><strong>Visualització dels recursos</strong></td>
<td>Gràfics de CPU, memòria i swap per nucli.</td>
<td>Informació textual menys visual.</td>
</tr>
<tr>
<td><strong>Ordenació i filtres</strong></td>
<td>Opcions d'ordenació intuïtives i cerca fàcil.</td>
<td>Ordenació manual i menys accessible.</td>
</tr>
<tr>
<td><strong>Configuració</strong></td>
<td>Altament configurable des del menú.</td>
<td>Configuració limitada.</td>
</tr>
</tbody>
</table>
<h5 id="per-que-htop-es-millor-per-a-molts-usuaris">Per què <code>htop</code> és millor per a molts usuaris</h5>
<ul>
<li>
<p><strong>Facilitat d'ús</strong>: L'interfície intuïtiva fa que sigui més còmode treballar amb processos, especialment per a usuaris menys experimentats.</p>
</li>
<li>
<p><strong>Eficiència visual</strong>: Els gràfics i els colors ajuden a interpretar ràpidament l'ús de recursos.</p>
</li>
<li>
<p><strong>Gestió interactiva</strong>: Navegar i gestionar processos és molt més ràpid i senzill.</p>
</li>
</ul>
<p>Si tens preferència per eines intuïtives, <code>htop</code> és una excel·lent alternativa a <code>top</code>.</p>
<p><code>sudo apt install htop</code></p>
<p><img alt="htop" src="../Imatges/img/38.png" /></p>
<h3 id="comanda-pstree">Comanda <code>pstree</code></h3>
<p><code>pstree</code> mostra els processos en forma d'arbre jeràrquic, visualtizant com els processos estan relacionats (pare-fill).</p>
<p><img alt="pstree" src="../Imatges/img/39.png" /></p>
<h4 id="eines-importants">Eines importants</h4>
<ul>
<li>
<p><strong>-p</strong>: Mostra els PIDs dels processos.</p>
</li>
<li>
<p><strong>-u</strong>: Mostra els noms dels usuaris que han iniciat els processos.</p>
</li>
<li>
<p><strong>-a</strong>: Mostra arguments complets de les comandes associades als processos.</p>
</li>
<li>
<p><strong>-h</strong>: Ressalta el procés actual dins de l'arbre de processos.</p>
</li>
<li>
<p><strong>-l</strong>: Evita truncar línies llargues, mostrant tot l'arbre sense talls.</p>
</li>
</ul>
<h3 id="comanda-ps-aux">Comanda <code>ps aux</code></h3>
<p>La comanda <code>ps aux</code> mostra informació sobre tots els processos actius del sistema, incloent-hi aquells que no estan associats amb un terminal.</p>
<p><img alt="psaux" src="../Imatges/img/40.png" /></p>
<h4 id="sortida-de-ps-aux">Sortida de <code>ps aux</code></h4>
<p>La sortida de <code>ps aux</code> mostra informació clau sobre els processos en execució.</p>
<ul>
<li>
<p><strong>USER</strong>: Usuari que ha iniciat el procés.</p>
</li>
<li>
<p><strong>PID</strong>: Identificador únic del procés.</p>
</li>
<li>
<p><strong>%CPU</strong> i <strong>%MEM</strong>: Percentatge de CPU i memòria RAM utilitzats pel procés.</p>
</li>
<li>
<p><strong>VSZ</strong>: Memòria virtual total utilitzada pel procés.</p>
</li>
<li>
<p><strong>RSS</strong>: Memòria física resident utilitzada pel procés.</p>
</li>
<li>
<p><strong>TTY</strong>: Terminal associat al procés (mostra ? si no n'hi ha cap).</p>
</li>
<li>
<p><strong>STAT</strong>: Estat del procés:</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>Símbol</th>
<th>Significat</th>
</tr>
</thead>
<tbody>
<tr>
<td>R</td>
<td>Executant-se (Running).</td>
</tr>
<tr>
<td>S</td>
<td>Inactiu (esperant dades).</td>
</tr>
<tr>
<td>T</td>
<td>Pausat (Stopped).</td>
</tr>
<tr>
<td>Z</td>
<td>Procés zombi (Zombie).</td>
</tr>
<tr>
<td>I</td>
<td>Inactiu (Idle), sense consumir recursos.</td>
</tr>
<tr>
<td>&lt;</td>
<td>Alta prioritat de CPU (High-priority).</td>
</tr>
<tr>
<td>s</td>
<td>Líder de sessió (session leader).</td>
</tr>
<tr>
<td>l</td>
<td>Multithread (utilitza diversos fils).</td>
</tr>
<tr>
<td>+</td>
<td>Associat al terminal en primer pla.</td>
</tr>
</tbody>
</table>
<p>Aquesta taula ajudarà a monitoritzar i gestionar els processos del sistema.</p>
<h3 id="senyals-de-processos-en-linux">Senyals de processos en Linux</h3>
<p>Els senyals són eines que permeten interactuar amb processos en Linux per gestionar-los de diverses maneres, com tancar-los, pausar-los o reprendre'ls. A continuació, es presenta un resum dels senyals més utilitzats i els seus números associats.</p>
<h4 id="taula-de-senyals-i-accions">Taula de senyals i accions</h4>
<table>
<thead>
<tr>
<th>Senyal</th>
<th>Número</th>
<th>Acció</th>
</tr>
</thead>
<tbody>
<tr>
<td>SIGTERM</td>
<td>15</td>
<td>Sol·licita que el procés s'acabi de manera ordenada.</td>
</tr>
<tr>
<td>SIGKILL</td>
<td>9</td>
<td>Força la terminació immediata del procés.</td>
</tr>
<tr>
<td>SIGSTOP</td>
<td>19</td>
<td>Pausa el procés sense matar-lo.</td>
</tr>
<tr>
<td>SIGCONT</td>
<td>18</td>
<td>Reprèn un procés pausat.</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>NOTA</strong> Els números associats als senyals són estàndards en sistemes Linux, però poden variar lleugerament segons l'arquitectura o sistema operatiu.</p>
</blockquote>
<h3 id="fer-stop-dun-proces">Fer 'STOP' d'un procés</h3>
<p>En aquest exemple, fem que el procés de <em>Firefox</em> entri en un estat "dormint" (pausat), on deixarà d'executar-se temporalment i no respondrà.</p>
<h5 id="identificar-el-proces">Identificar el procés</h5>
<p>Primerament, hem d'identificar el PID (Process ID) del procés de Firefox utilitzant la comanda següent:</p>
<p><code>pgrep *nomProcés*</code></p>
<p><img alt="pgrep" src="../Imatges/img/41.png" /></p>
<p>Ara procedirem a "dormir" el procés amb el senyal <strong>STOP</strong>. Per fer això, són necessaris els permisos d'administrador.</p>
<p><code>sudo kill -SIGSTOP *PID*</code></p>
<p><img alt="pkill" src="../Imatges/img/42.png" /></p>
<p>El procés ha entrat en estat <em>STOPPED</em>. Firefox no contestarà ara.</p>
<p>Per tornar a aixecar el procés que hem pausar, utilitzem la següent comanda.</p>
<p><code>sudo kill -SIGCONT *PID*</code></p>
<p><img alt="sigcont" src="../Imatges/img/43.png" /></p>
<p><strong>Tl</strong>: Indica que el procés està pausat.</p>
<p><strong>Sl</strong>: Després del <code>kill -SIGCONT</code>, el procés es reprén.</p>
<h3 id="gestio-de-processos-amb-kill">Gestió de processos amb <code>kill</code></h3>
<p>El comandament <code>kill</code> permet enviar senyals als processos per realitzar accions com finalitzar-los de manera ordenada, forçar la seva terminació o gestionar el seu estat (pausar-los o reprendre'ls).</p>
<h5 id="pkill-finalitzar-pel-nom"><code>pkill</code> (Finalitzar pel nom)</h5>
<p>Permet acabar processos especificant el nom del procés en lloc del PID. És útil quan no es coneix el PID exacte.</p>
<h5 id="killall-finalitzar-tots-els-processos-amb-un-nom"><code>killall</code> (Finalitzar tots els processos amb un nom)</h5>
<p>Tanca tots els processos que comparteixen un mateix nom, facilitant la gestió de processos múltiples.</p>
<h5 id="sigkill-forcar-finalitzacio"><code>SIGKILL</code> (Forçar finalització)</h5>
<p>Enviar la senyal <strong>SIGKILL</strong> acaba immediatament un procés. Aquesta acció no permet al procés netejar recursos abans de finalitzar. És útil per a processos que no responen o estan bloquejats.</p>
<blockquote>
<p>Sempre és recomanable començar amb <code>SIGTERM (15)</code> per permetre un tancament ordenat, i només utilitzar <code>SIGKILL (9)</code> si el procés no respon.</p>
</blockquote>
<p>Les senyals com <code>pkill</code> o <code>killall</code> són molt útils si no coneixes el PID del procés o si tens moltes pestanyes obertes.</p>
<h3 id="gestio-de-processos-ctrlc-i-ctrlz">Gestió de processos <code>Ctrl+C</code> i <code>Ctrl+Z</code></h3>
<h5 id="ctrlc"><code>Ctrl+C</code></h5>
<ul>
<li>
<p>Finalitza immediatament el procés en primer pla.</p>
</li>
<li>
<p>Útil per aturar programes que no responen o que ja no necessites.</p>
</li>
<li>
<p>El terminal queda lliure per acceptar noves ordres.</p>
</li>
</ul>
<p>Per tant:</p>
<blockquote>
<p>Prement <code>Ctrl+C</code>, el procés es finalitza immediatament, alliberant el terminal per noves ordres.</p>
</blockquote>
<h5 id="ctrlz"><code>Ctrl+Z</code></h5>
<ul>
<li>
<p>Pausa el procés en primer pla i l'envia al segon pla amb estat "Aturat".</p>
</li>
<li>
<p>El procés es pot reprendre més tard en primer o segon pla.</p>
</li>
<li>
<p>Ideal per gestionar programes sense tancar-los completament.</p>
</li>
</ul>
<p>Per tant:</p>
<blockquote>
<p>Prement <code>Ctrl+Z</code>, el procés es pausa i es col·loca en segon pla amb l'estat <strong>"Aturat (T)"</strong>.</p>
</blockquote>
<h5 id="verificacio-de-lestat-de-processos">Verificació de l'estat de processos</h5>
<p>La verificació de processos es pot fer amb eines com <code>jobs</code>.</p>
<h4 id="beneficis-de-ctrlc-i-ctrlz">Beneficis de <code>Ctrl+C</code> i <code>Ctrl+Z</code></h4>
<p><strong>Flexibilitat en la gestió de processos</strong>: </p>
<ul>
<li><code>Ctrl+C</code> i <code>Ctrl+Z</code> són eines molt útils per gestionar programes en execució al terminal. </li>
</ul>
<p>-Permeten controlar l'estat dels processos (pausar-los, reprendre'ls o finalitzar-los) sense necessitat de tancar el terminal.</p>
<h5 id="casos-practics">Casos pràctics:</h5>
<ul>
<li>
<p><strong>Pausar descàrregues llargues</strong>: Si estàs descarregant un fitxer amb <code>wget</code> o similar i necessites aturar momentàniament la descàrrega, pots pausar-la amb <code>Ctrl+Z</code> i reprendre-la més tard amb <code>bg</code>.</p>
</li>
<li>
<p><strong>Interrompre processos llargs</strong>: Quan un procés, com <code>sleep</code> o una cerca massiva de fitxers, bloqueja el terminal, pots aturar-lo temporalment amb <code>Ctrl+Z</code> per realitzar altres tasques i reprendre'l quan sigui necessari.</p>
</li>
<li>
<p><strong>Proves de desenvolupament</strong>: Si estàs executant un programa en desenvolupament, pots pausar-lo per fer canvis ràpids al codi i reprendre'l sense haver de reiniciar tota l'execució.</p>
</li>
</ul>
<h5 id="eficacia-i-seguretat">Eficàcia i seguretat:</h5>
<ul>
<li>
<p>Eviten la necessitat de matar un procés completament, cosa que pot ser útil per preservar l'estat o continuar-lo més tard.</p>
</li>
<li>
<p>Permeten gestionar processos interactius de manera no intrusiva, deixant el terminal disponible per altres ordres.</p>
</li>
</ul>
<h5 id="conservacio-de-recursos">Conservació de recursos:</h5>
<ul>
<li>Els processos pausats amb <code>Ctrl+Z<code> no consumeixen recursos de CPU, cosa que és útil en entorns amb càrrega elevada.</li>
</ul>
<h3 id="reprendre-els-processos-pausats">Reprendre els processos pausats</h3>
<p>Després de pausar un procés amb <code>Ctrl+Z</code>, aquest es pot reprendre en <em>primer pla</em> o en <em>segon pla</em>. Aquí es detalla com fer-ho:</p>
<h4 id="reprendre-un-proces-en-primer-pla">Reprendre un procés en primer pla</h4>
<p>Utilitza la comanda <code>fg</code> (foreground) per reprendre el procés pausat i tornar-lo al primer pla.</p>
<p><em>Exemples:</em></p>
<ul>
<li>
<p>Si només tens un procés pausat, escriu: <code>fg</code></p>
</li>
<li>
<p>Si tens múltiples processos, especifica el número del treball (job): <code>fg %1</code></p>
</li>
</ul>
<p><img alt="fg" src="../Imatges/img/44.png" /></p>
<blockquote>
<p>Això farà que el procés torni a executar-se en el terminal actual, bloquejant-lo fins que el procés finalitzi o es torni a pausar.</p>
</blockquote>
<h4 id="reprendre-un-proces-en-segon-pla">Reprendre un procés en segon pla</h4>
<p>Utilitza la comanda <code>bg</code> (background) per reprendre el procés pausat i executar-lo en segon pla.</p>
<p><em>Exemples:</em></p>
<ul>
<li>
<p>Si només tens un procés pausat, escriu: <code>bg</code></p>
</li>
<li>
<p>Si tens múltiples processos, especifica el número del treball (job): <code>bg %1</code></p>
</li>
</ul>
<p>Això farà que el procés continuï executant-se en segon pla, deixant el terminal lliure per a noves ordres.</p>
<p><img alt="bg" src="../Imatges/img/45.png" /></p>
<h4 id="com-saber-el-numero-dun-treball-job">Com saber el número d'un treball (job)?</h4>
<p>Utilitza la comanda <code>jobs</code> per llistar els processos pausats o en segon pla.</p>
<p><em>Exemple de sortida</em>: <code>[1]+ Aturat sleep 1000</code></p>
<p>Els números dels treballs són els valors entre claudators (en aquest cas <code>1</code>)</p>
<h3 id="processos-zombies-i-orfes">Processos zombies i orfes</h3>
<h4 id="que-son-els-processos-zombies">Què són els processos zombies?</h4>
<p>Un <strong>procés zombie</strong> és un procés que ja ha finalitzat la seva execució, però que encara conserva una entrada a la taula de processos. Això passa perquè el seu procés pare no ha recollit el seu codi de sortida. Els processos zombies no consumeixen recursos de CPU o memòria, però poden ocupar espai a la taula de processos del sistema, limitant el nombre màxim de processos que es poden executar.</p>
<h4 id="identificar-processos-zombies">Identificar processos zombies</h4>
<p>Per trobar processos zombies, pots utilitzar la comanda <code>ps</code> amb l'opció <code>STAT</code> per veure l'estat del procés:</p>
<p><code>ps aux | grep Z</code></p>
<p><img alt="zombie" src="../Imatges/img/46.png" /></p>
<p>La comanda <code>ps aux | grep Z</code> s'utilitza per buscar processos que continguin la lletra "z" en el seu nom o estat. En aquest cas, analitzem la sortida obtinguda:</p>
<table>
<thead>
<tr>
<th>USER</th>
<th>PID</th>
<th>%CPU</th>
<th>%MEM</th>
<th>VSZ</th>
<th>RSS</th>
<th>TTY</th>
<th>STAT</th>
<th>START</th>
<th>TIME</th>
<th>COMMAND</th>
</tr>
</thead>
<tbody>
<tr>
<td>pol</td>
<td>7041</td>
<td>0.0</td>
<td>0.0</td>
<td>17852</td>
<td>2304</td>
<td>pts/0</td>
<td>S+</td>
<td>18:19</td>
<td>0:00</td>
<td>grep --color=auto Z</td>
</tr>
</tbody>
</table>
<h4 id="com-matar-aquests-processos">Com matar aquests processos</h4>
<p>Si algun d'aquests processos es torna problemàtic o consumeix massa recursos, pots utilitzar la comanda <strong>kill</strong> per finalitzar-lo.</p>
<h5 id="identifica-el-pid-del-proces">Identifica el PID del procés</h5>
<p>A la taula anterior, el <strong>PID</strong> de cada procés es troba a la segona columna. </p>
<ul>
<li><code>7041</code> és el pid corresponent per a <code>grep --color=auto Z</code></li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.a264c092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.4e0fa4ba.min.js"></script>
      
    
  </body>
</html>