
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../autotask/">
      
      
        <link rel="next" href="../quotes/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.0">
    
    
      
        <title>Còpies de Seguretat - Implantació de Sistemes Operatius - POL CASANOVA PUIG</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.9f615399.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#copies-de-seguretat" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Implantació de Sistemes Operatius - POL CASANOVA PUIG" class="md-header__button md-logo" aria-label="Implantació de Sistemes Operatius - POL CASANOVA PUIG" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Implantació de Sistemes Operatius - POL CASANOVA PUIG
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Còpies de Seguretat
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Implantació de Sistemes Operatius - POL CASANOVA PUIG" class="md-nav__button md-logo" aria-label="Implantació de Sistemes Operatius - POL CASANOVA PUIG" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Implantació de Sistemes Operatius - POL CASANOVA PUIG
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introducció
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Sprint1
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Sprint1
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Sprint1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introducció al Sprint 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../install/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Instal·lació del sistema operatiu
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../partitions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Particions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../llicence/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Llicenciament
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../rest/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Punts de restauració
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../net/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuració bàsica de xarxa
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../softinst/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Instal·lació bàsica de programes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../gest/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gestors d'arrencada
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../reboot/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Recuperació de gestors d'arrencada
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../cz/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Clonezilla
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Sprint2
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Sprint2
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../spr2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introducció al Sprint 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../imp_files/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fitxers importants
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../user_gest/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gestió d'usuaris
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../proc_gest/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gestió de processos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../special_perm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Permisos especials i ACLs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../sp_use/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Aplicació de permisos especials i ACLs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../file_sys/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sistema de fitxers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../share_src/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gestió de particions i compartició de recursos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../autotask/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Automatitzacions de Tasques
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Còpies de Seguretat
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Còpies de Seguretat
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tipus-de-copies-de-seguretat" class="md-nav__link">
    Tipus de Còpies de Seguretat
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#copies-de-seguretat-cp-rsync-i-dd" class="md-nav__link">
    Còpies de Seguretat: CP, rsync i DD
  </a>
  
    <nav class="md-nav" aria-label="Còpies de Seguretat: CP, rsync i DD">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#explicacio-i-taula-comparativa" class="md-nav__link">
    Explicació i Taula Comparativa
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cp" class="md-nav__link">
    cp
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rsync" class="md-nav__link">
    rsync
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dd" class="md-nav__link">
    dd
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../quotes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quotes per a usuaris i grups
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Sprint3
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Sprint3
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../ldap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Instal·lació domini LDAP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../client_ldap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuració del client LDAP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../gestio_ldap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gestió del domini LDAP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../smb_nfs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Perfils mòbils i Compartició de recursos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../share_samba/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Compartir recursos amb SAMBA
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../ldap_gui/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuració LDAP GUI
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Sprint4
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Sprint4
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../raidintro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introducció teòrica als RAIDs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../raid1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuració de RAID 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../raid5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuració de RAID 5
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tipus-de-copies-de-seguretat" class="md-nav__link">
    Tipus de Còpies de Seguretat
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#copies-de-seguretat-cp-rsync-i-dd" class="md-nav__link">
    Còpies de Seguretat: CP, rsync i DD
  </a>
  
    <nav class="md-nav" aria-label="Còpies de Seguretat: CP, rsync i DD">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#explicacio-i-taula-comparativa" class="md-nav__link">
    Explicació i Taula Comparativa
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cp" class="md-nav__link">
    cp
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rsync" class="md-nav__link">
    rsync
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dd" class="md-nav__link">
    dd
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="copies-de-seguretat">Còpies de seguretat</h1>
<p><strong>Què és una còpia de seguretat?</strong></p>
<p>Una còpia de seguretat és una rèplica dels fitxers i dades importants emmagatzemades en un dispositiu o sistema. S'utilitza per prevenir la pèrdua d'informació en cas d'errors, atacs, o danys en el sistema original. Normalment, es guarda en un lloc separat, com un disc extern, un servidor, o el núvol, per garantir la seva seguretat.</p>
<h2 id="tipus-de-copies-de-seguretat">Tipus de Còpies de Seguretat</h2>
<p><strong>Còpies completes</strong></p>
<table>
<thead>
<tr>
<th>Descripció</th>
<th>Avantatges</th>
<th>Desavantatges</th>
</tr>
</thead>
<tbody>
<tr>
<td>Una còpia de totes les dades seleccionades.</td>
<td>- Es copia i guarda tot.</td>
<td>- Ocupa molt espai d'emmagatzematge.</td>
</tr>
<tr>
<td></td>
<td>- Independent d'altres còpies per a la restauració.</td>
<td>- Tarda molt a realitzar-se.</td>
</tr>
</tbody>
</table>
<p><strong>Nota</strong>: Només es necessita l'última còpia completa per recuperar les dades.</p>
<p><strong>Còpies diferencials</strong></p>
<table>
<thead>
<tr>
<th>Descripció</th>
<th>Avantatges</th>
<th>Desavantatges</th>
</tr>
</thead>
<tbody>
<tr>
<td>Inclou els canvis des de l'última còpia completa.</td>
<td>- Ocupa menys espai que una còpia completa.</td>
<td>- Necessites l'última còpia completa i l'última còpia diferencial per restaurar les dades.</td>
</tr>
<tr>
<td></td>
<td>- Més ràpida de crear que una còpia completa.</td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>Nota</strong>: Acumula canvis fins que es realitza una nova còpia completa.</p>
<p><strong>Còpies incrementals</strong></p>
<table>
<thead>
<tr>
<th>Descripció</th>
<th>Avantatges</th>
<th>Desavantatges</th>
</tr>
</thead>
<tbody>
<tr>
<td>Inclou els canvis des de l'última còpia (completa o incremental).</td>
<td>- Ocupa menys espai que una còpia diferencial.</td>
<td>- Necessites l'última còpia completa i totes les còpies incrementals fins al punt de restauració.</td>
</tr>
<tr>
<td></td>
<td>- La més ràpida de crear.</td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>Nota</strong>: Redueix espai i temps, però requereix més passos per a la recuperació.</p>
<p><strong>Recomanacions</strong></p>
<ul>
<li>
<p>Realitza còpies completes periòdicament (per exemple, setmanalment).</p>
</li>
<li>
<p>Completa-les amb còpies diferencials o incrementals diàries per optimitzar l'espai i el temps.</p>
</li>
<li>
<p>Assegura't de provar les còpies de seguretat periòdicament per garantir la seva integritat.</p>
</li>
<li>
<p>Emmagatzema còpies fora del lloc (off-site) per protegir-les contra desastres locals.</p>
</li>
</ul>
<h2 id="copies-de-seguretat-cp-rsync-i-dd">Còpies de Seguretat: CP, rsync i DD</h2>
<h3 id="explicacio-i-taula-comparativa">Explicació i Taula Comparativa</h3>
<p>Les comandes per a la gestió de còpies de seguretat tenen usos específics segons les necessitats. A continuació, es presenta una explicació i una taula comparativa dels principals comandaments:</p>
<table>
<thead>
<tr>
<th>Comanda</th>
<th>Descripció</th>
<th>Treball Local</th>
<th>Treball Remot</th>
<th>Intel·ligència (només modifica canvis)</th>
</tr>
</thead>
<tbody>
<tr>
<td>cp</td>
<td>Còpia simple, no intel·ligent. Es limita a copiar fitxers o directoris sense optimització.</td>
<td>Sí</td>
<td>No</td>
<td>No</td>
</tr>
<tr>
<td>rsync</td>
<td>Permet copiar només les modificacions de fitxers, optimitzant espai i temps. Suporta SSH per a còpies remotes.</td>
<td>Sí</td>
<td>Sí</td>
<td>Sí</td>
</tr>
<tr>
<td>dd</td>
<td>Clonació de discos o particions a nivell de blocs. No és específic per a còpies de seguretat de fitxers.</td>
<td>Sí</td>
<td>No</td>
<td>No</td>
</tr>
</tbody>
</table>
<h3 id="cp">cp</h3>
<ul>
<li>
<p><strong>Descripció</strong>: La comanda cp és una eina simple per copiar fitxers i directoris.</p>
</li>
<li>
<p><strong>Limitació</strong>: No és capaç de reconèixer canvis en els fitxers, per tant, sempre copia tot de nou.</p>
</li>
</ul>
<p><strong>Exemple d'ús</strong>:</p>
<p><code>cp -r /origen /destinació</code></p>
<p><strong>Paràmetres comuns</strong>:</p>
<ul>
<li>
<p><code>-r</code>: Copia recursivament un directori i els seus continguts.</p>
</li>
<li>
<p><code>-u</code>: Només copia fitxers més nous o que no existeixen al destí.</p>
</li>
</ul>
<p>Crearem un directori i un fitxer per a fer aquesta prova.</p>
<p><code>touch /home/alumne/Documentos/hola</code></p>
<p><code>mkdir /home/alumne/Documentos/adeu</code></p>
<p><img alt="133" src="../Imatges/img/133.png" /></p>
<p>Posteriorment, utilitzarem la comanda <code>cp</code> per copiar els fitxers i directoris de /Documentos/ al nou directori.</p>
<p><code>cp -R /home/alumne/Documents/* /var/copies/</code></p>
<blockquote>
<p><strong>Nota</strong>: El símbol asterisc (*) després de /Documentos/ indica que es copiarà tot el que es trobi dins d'aquest directori.</p>
</blockquote>
<p><img alt="134" src="../Imatges/img/134.png" /></p>
<p>Un punt important és que hem copiat únicament els fitxers i subdirectoris que es trobaven al directori <code>/home/alumne/Documents</code> en el moment de la còpia:</p>
<p><img alt="135" src="../Imatges/img/135.png" /></p>
<p><code>cp -R /home/alumne/Documents/* /var/copies/</code></p>
<p>Aquesta comanda copia tot el que hi ha al directori <code>/home/alumne/Documents</code> (fitxers i subdirectoris) al directori <code>/var/copies</code>.</p>
<p>Un cop feta la còpia, els fitxers copiat a <code>/var/copies</code> són independents. Això significa que si posteriorment esborrem els fitxers o directoris de <code>/home/alumne/DocumentS</code>, no afectaran la còpia que hem fet a <code>/var/copies.</code></p>
<p>Aquesta operació crea una còpia segura dels fitxers en un altre directori i no es veu afectada pels canvis posteriors al directori original.</p>
<h3 id="rsync">rsync</h3>
<ul>
<li>
<p><strong>Descripció</strong>: rsync és una eina avançada per a còpies de seguretat que només copia els canvis en els fitxers, reduint l'ús de recursos.</p>
</li>
<li>
<p><strong>Avantatges</strong>: Permet còpies locals i remotes via SSH. Pot mantenir sincronitzades dues ubicacions.</p>
</li>
</ul>
<p><strong>Paràmetres comuns</strong>:</p>
<ul>
<li>
<p><code>-a</code>: Mode arxiu (conserva permisos, propietaris, etc.).</p>
</li>
<li>
<p><code>-v</code>: Mostra informació detallada del procés.</p>
</li>
<li>
<p><code>-z</code>: Comprimeix les dades durant la transferència per optimitzar la velocitat.</p>
</li>
</ul>
<p><strong>Exemple d'ús</strong>:</p>
<p><code>rsync -avz /origen user@host:/destinació</code></p>
<p><img alt="136" src="../Imatges/img/136.png" /></p>
<p><code>rsync -av --delete /home/alumne/Documentos/ /var/copies/</code></p>
<p>Aquesta comanda sincronitza el contingut del directori <code>/home/alumne/Documents</code> amb <code>/var/copies</code>. L'opció <code>--delete</code> elimina qualsevol fitxer o directori a <code>/var/copies</code> que no estigui present a <code>/home/alumne/Documents</code>. Això significa que:</p>
<ul>
<li>
<p>Es copien els nous fitxers (<code>www</code> i <code>uwuw</code>).</p>
</li>
<li>
<p>Esborra fitxers o directoris a <code>/var/copies</code> que ja no existeixen a <code>/home/alumne/Documents</code> (com <code>hola</code> i <code>lost+found</code>).</p>
</li>
</ul>
<p>Llistem els continguts actuals del directori <code>/var/copies</code>, que ara conté:</p>
<ul>
<li>
<p><code>tttt</code>: Fitxer prèviament copiat.</p>
</li>
<li>
<p><code>www</code>: Nou fitxer copiat.</p>
</li>
<li>
<p><code>uwuw</code>: Nou directori copiat.</p>
</li>
</ul>
<p><strong>Resum</strong></p>
<p>L'ús de <code>rsync --delete</code> assegura que <code>/var/copies</code> sigui una còpia exacta de <code>/home/alumne/Documents</code>, eliminant qualsevol fitxer que no existeixi al directori original.</p>
<h3 id="dd">dd</h3>
<p><strong>Descripció</strong>: dd no és específicament per a còpies de seguretat, sinó per a clonació de discos i particions a nivell de blocs. També es pot utilitzar per sobreescriure blocs o particions abans de formatar.</p>
<p>Precaucions:</p>
<ul>
<li>
<p><code>dd</code> és una eina potent però perillosa; un mal ús pot provocar la pèrdua de dades.</p>
</li>
<li>
<p>Sempre assegura't d'especificar correctament els dispositius d'origen (if) i destí (of).</p>
</li>
</ul>
<p><strong>Exemple d'ús</strong>:</p>
<ul>
<li>
<p>Clonar un disc: <code>dd if=/dev/sdX of=/dev/sdY bs=4M status=progress</code></p>
</li>
<li>
<p>Sobreescriure una partició amb zeros: <code>dd if=/dev/zero of=/dev/sdX bs=1M</code></p>
</li>
</ul>
<p>En aquesta imatge es mostren dues operacions utilitzant les comandes <code>dd</code> i <code>md5sum</code> per copiar i verificar la integritat de les dades entre dues particions:</p>
<p><img alt="137" src="../Imatges/img/137.png" /></p>
<p><code>dd if=/dev/sdb1 of=/dev/sdc1 bs=4M status=progress</code></p>
<p>Aquesta comanda copia el contingut de la partició <code>/dev/sdb1</code> a la partició <code>/dev/sdc1</code>. Els paràmetres utilitzats són:</p>
<ul>
<li>
<p><code>if=/dev/sdb1</code>: Especifica la partició d'entrada (origen).</p>
</li>
<li>
<p><code>of=/dev/sdc1</code>: Especifica la partició de sortida (destí).</p>
</li>
<li>
<p><code>bs=4M</code>: Defineix una mida de bloc de 4 MB per a una transferència més eficient.</p>
</li>
<li>
<p><code>status=progress</code>: Mostra el progrés de la còpia en temps real.</p>
</li>
</ul>
<p><code>md5sum /dev/sdb1 /dev/sdc1</code></p>
<p>Aquesta comanda calcula el hash MD5 de les particions <code>/dev/sdb1</code> i <code>/dev/sdc1</code> per verificar que les dades copiades són idèntiques.</p>
<p><strong>Resultat</strong>:</p>
<p>Els hash generats per totes dues particions són iguals (<code>1290d56dac7b80ca2eccc83bbf1ed605</code>), la qual cosa confirma que la còpia s'ha realitzat correctament i sense errors.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.a264c092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.4e0fa4ba.min.js"></script>
      
    
  </body>
</html>