
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../imp_files/">
      
      
        <link rel="next" href="../proc_gest/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.0">
    
    
      
        <title>Gestió d'usuaris - Implantació de Sistemes Operatius - POL CASANOVA PUIG</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.9f615399.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#gestio-dusuaris" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Implantació de Sistemes Operatius - POL CASANOVA PUIG" class="md-header__button md-logo" aria-label="Implantació de Sistemes Operatius - POL CASANOVA PUIG" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Implantació de Sistemes Operatius - POL CASANOVA PUIG
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Gestió d'usuaris
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Implantació de Sistemes Operatius - POL CASANOVA PUIG" class="md-nav__button md-logo" aria-label="Implantació de Sistemes Operatius - POL CASANOVA PUIG" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Implantació de Sistemes Operatius - POL CASANOVA PUIG
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introducció
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Sprint1
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Sprint1
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Sprint1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introducció al Sprint 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../install/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Instal·lació del sistema operatiu
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../partitions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Particions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../llicence/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Llicenciament
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../rest/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Punts de restauració
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../net/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuració bàsica de xarxa
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../softinst/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Instal·lació bàsica de programes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../gest/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gestors d'arrencada
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../reboot/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Recuperació de gestors d'arrencada
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../cz/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Clonezilla
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Sprint2
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Sprint2
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../spr2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introducció al Sprint 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../imp_files/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fitxers importants
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Gestió d'usuaris
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Gestió d'usuaris
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#afegir-un-nou-usuari" class="md-nav__link">
    Afegir un nou usuari
  </a>
  
    <nav class="md-nav" aria-label="Afegir un nou usuari">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#inici-de-sessio" class="md-nav__link">
    Inici de sessió
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#confirmacio-dusuari" class="md-nav__link">
    Confirmació d'usuari
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eliminar-un-usuari-sense-eliminar-la-seva-carpeta-personal" class="md-nav__link">
    Eliminar un usuari sense eliminar la seva carpeta personal
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comprovacio-de-la-carpeta-personal" class="md-nav__link">
    Comprovació de la carpeta personal
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eliminar-un-usuari-i-la-seva-carpeta-personal" class="md-nav__link">
    Eliminar un usuari i la seva carpeta personal
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bloquejar-un-usuari" class="md-nav__link">
    Bloquejar un usuari
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#desbloquejar-un-usuari" class="md-nav__link">
    Desbloquejar un usuari
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creacio-dun-usuari-sense-carpeta-personal" class="md-nav__link">
    Creació d'un usuari sense carpeta personal
  </a>
  
    <nav class="md-nav" aria-label="Creació d'un usuari sense carpeta personal">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exemple-de-creacio" class="md-nav__link">
    Exemple de creació
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creacio-manual-de-la-carpeta-personal" class="md-nav__link">
    Creació manual de la carpeta personal
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuracio-per-defecte-dusuaris-en-linux" class="md-nav__link">
    Configuració per defecte d'usuaris en Linux
  </a>
  
    <nav class="md-nav" aria-label="Configuració per defecte d'usuaris en Linux">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuracio-del-fitxer-etcdefaultuseradd" class="md-nav__link">
    Configuració del fitxer /etc/default/useradd
  </a>
  
    <nav class="md-nav" aria-label="Configuració del fitxer /etc/default/useradd">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#procediments-de-configuracio" class="md-nav__link">
    Procediments de configuració
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#politica-de-contrasenyes" class="md-nav__link">
    Política de contrasenyes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuracio-de-seguretat" class="md-nav__link">
    Configuració de seguretat
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuracio-del-directori-etcskel" class="md-nav__link">
    Configuració del directori /etc/skel
  </a>
  
    <nav class="md-nav" aria-label="Configuració del directori /etc/skel">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gestio-de-fitxers-per-defecte" class="md-nav__link">
    Gestió de fitxers per defecte
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funsons-dels-fitxers-del-etcskel" class="md-nav__link">
    Funsons dels fitxers del /etc/skel
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bash_logout" class="md-nav__link">
    .bash_logout
  </a>
  
    <nav class="md-nav" aria-label=".bash_logout">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exemple-de-personalitzacio-del-fitxer-bash_logout" class="md-nav__link">
    Exemple de personalització del fitxer .bash_logout
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comprovacio" class="md-nav__link">
    Comprovació
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bashrc" class="md-nav__link">
    .bashrc
  </a>
  
    <nav class="md-nav" aria-label=".bashrc">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exemple-de-personalitzacio-del-fitxer-bashrc" class="md-nav__link">
    Exemple de personalització del fitxer .bashrc
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#profile" class="md-nav__link">
    .profile
  </a>
  
    <nav class="md-nav" aria-label=".profile">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exemple-de-personalitzacio-del-fitxer-bashrc_1" class="md-nav__link">
    Exemple de personalització del fitxer .bashrc
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creacio-dusuaris" class="md-nav__link">
    Creació d'usuaris
  </a>
  
    <nav class="md-nav" aria-label="Creació d'usuaris">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#metode-amb-parametres-especifics" class="md-nav__link">
    Mètode amb paràmetres específics
  </a>
  
    <nav class="md-nav" aria-label="Mètode amb paràmetres específics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#comprovacio-de-lusuari" class="md-nav__link">
    Comprovació de l'usuari
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comandes-addicionals-de-gestio-dusuaris-i-grups" class="md-nav__link">
    Comandes addicionals de gestió d'usuaris i grups
  </a>
  
    <nav class="md-nav" aria-label="Comandes addicionals de gestió d'usuaris i grups">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#assignacio-de-propietat-i-grup-dusuaris" class="md-nav__link">
    Assignació de propietat i grup d'usuaris
  </a>
  
    <nav class="md-nav" aria-label="Assignació de propietat i grup d'usuaris">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuracio-de-propietari-i-grup-dun-directori-o-fitxer" class="md-nav__link">
    Configuració de propietari i grup d'un directori o fitxer
  </a>
  
    <nav class="md-nav" aria-label="Configuració de propietari i grup d'un directori o fitxer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chown" class="md-nav__link">
    chown:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chgrp" class="md-nav__link">
    chgrp:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chgrp_1" class="md-nav__link">
    chgrp:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assignar-una-shell-per-defecte" class="md-nav__link">
    Assignar una Shell per defecte
  </a>
  
    <nav class="md-nav" aria-label="Assignar una Shell per defecte">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#que-es-una-shell" class="md-nav__link">
    Què és una Shell?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#diferencia-entre-binbash-i-binsh" class="md-nav__link">
    Diferència entre /bin/bash i /bin/sh
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exemple-en-etcpasswd" class="md-nav__link">
    Exemple en /etc/passwd
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alternativa-amb-permisos-dadministrador" class="md-nav__link">
    Alternativa amb permisos d'administrador
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#avis-sobre-el-canvi-de-shell-dun-usuari" class="md-nav__link">
    Avís sobre el canvi de shell d'un usuari
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gestio-de-grups-per-a-un-usuari" class="md-nav__link">
    Gestió de grups per a un usuari
  </a>
  
    <nav class="md-nav" aria-label="Gestió de grups per a un usuari">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#afegir-un-usuari-a-un-grup-existent" class="md-nav__link">
    Afegir un usuari a un grup existent
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assignar-administracio-de-grup" class="md-nav__link">
    Assignar administració de grup
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#canviar-el-grup-principal-dun-usuari" class="md-nav__link">
    Canviar el grup principal d'un usuari
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../proc_gest/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gestió de processos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../special_perm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Permisos especials i ACLs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../sp_use/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Aplicació de permisos especials i ACLs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../file_sys/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sistema de fitxers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../share_src/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gestió de particions i compartició de recursos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../autotask/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Automatitzacions de Tasques
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../sec_copy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Còpies de Seguretat
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../quotes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quotes per a usuaris i grups
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Sprint3
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Sprint3
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../ldap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Instal·lació domini LDAP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../client_ldap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuració del client LDAP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../gestio_ldap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gestió del domini LDAP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../smb_nfs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Perfils mòbils i Compartició de recursos
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#afegir-un-nou-usuari" class="md-nav__link">
    Afegir un nou usuari
  </a>
  
    <nav class="md-nav" aria-label="Afegir un nou usuari">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#inici-de-sessio" class="md-nav__link">
    Inici de sessió
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#confirmacio-dusuari" class="md-nav__link">
    Confirmació d'usuari
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eliminar-un-usuari-sense-eliminar-la-seva-carpeta-personal" class="md-nav__link">
    Eliminar un usuari sense eliminar la seva carpeta personal
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comprovacio-de-la-carpeta-personal" class="md-nav__link">
    Comprovació de la carpeta personal
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eliminar-un-usuari-i-la-seva-carpeta-personal" class="md-nav__link">
    Eliminar un usuari i la seva carpeta personal
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bloquejar-un-usuari" class="md-nav__link">
    Bloquejar un usuari
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#desbloquejar-un-usuari" class="md-nav__link">
    Desbloquejar un usuari
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creacio-dun-usuari-sense-carpeta-personal" class="md-nav__link">
    Creació d'un usuari sense carpeta personal
  </a>
  
    <nav class="md-nav" aria-label="Creació d'un usuari sense carpeta personal">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exemple-de-creacio" class="md-nav__link">
    Exemple de creació
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creacio-manual-de-la-carpeta-personal" class="md-nav__link">
    Creació manual de la carpeta personal
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuracio-per-defecte-dusuaris-en-linux" class="md-nav__link">
    Configuració per defecte d'usuaris en Linux
  </a>
  
    <nav class="md-nav" aria-label="Configuració per defecte d'usuaris en Linux">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuracio-del-fitxer-etcdefaultuseradd" class="md-nav__link">
    Configuració del fitxer /etc/default/useradd
  </a>
  
    <nav class="md-nav" aria-label="Configuració del fitxer /etc/default/useradd">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#procediments-de-configuracio" class="md-nav__link">
    Procediments de configuració
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#politica-de-contrasenyes" class="md-nav__link">
    Política de contrasenyes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuracio-de-seguretat" class="md-nav__link">
    Configuració de seguretat
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuracio-del-directori-etcskel" class="md-nav__link">
    Configuració del directori /etc/skel
  </a>
  
    <nav class="md-nav" aria-label="Configuració del directori /etc/skel">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gestio-de-fitxers-per-defecte" class="md-nav__link">
    Gestió de fitxers per defecte
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funsons-dels-fitxers-del-etcskel" class="md-nav__link">
    Funsons dels fitxers del /etc/skel
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bash_logout" class="md-nav__link">
    .bash_logout
  </a>
  
    <nav class="md-nav" aria-label=".bash_logout">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exemple-de-personalitzacio-del-fitxer-bash_logout" class="md-nav__link">
    Exemple de personalització del fitxer .bash_logout
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comprovacio" class="md-nav__link">
    Comprovació
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bashrc" class="md-nav__link">
    .bashrc
  </a>
  
    <nav class="md-nav" aria-label=".bashrc">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exemple-de-personalitzacio-del-fitxer-bashrc" class="md-nav__link">
    Exemple de personalització del fitxer .bashrc
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#profile" class="md-nav__link">
    .profile
  </a>
  
    <nav class="md-nav" aria-label=".profile">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exemple-de-personalitzacio-del-fitxer-bashrc_1" class="md-nav__link">
    Exemple de personalització del fitxer .bashrc
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creacio-dusuaris" class="md-nav__link">
    Creació d'usuaris
  </a>
  
    <nav class="md-nav" aria-label="Creació d'usuaris">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#metode-amb-parametres-especifics" class="md-nav__link">
    Mètode amb paràmetres específics
  </a>
  
    <nav class="md-nav" aria-label="Mètode amb paràmetres específics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#comprovacio-de-lusuari" class="md-nav__link">
    Comprovació de l'usuari
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comandes-addicionals-de-gestio-dusuaris-i-grups" class="md-nav__link">
    Comandes addicionals de gestió d'usuaris i grups
  </a>
  
    <nav class="md-nav" aria-label="Comandes addicionals de gestió d'usuaris i grups">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#assignacio-de-propietat-i-grup-dusuaris" class="md-nav__link">
    Assignació de propietat i grup d'usuaris
  </a>
  
    <nav class="md-nav" aria-label="Assignació de propietat i grup d'usuaris">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuracio-de-propietari-i-grup-dun-directori-o-fitxer" class="md-nav__link">
    Configuració de propietari i grup d'un directori o fitxer
  </a>
  
    <nav class="md-nav" aria-label="Configuració de propietari i grup d'un directori o fitxer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chown" class="md-nav__link">
    chown:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chgrp" class="md-nav__link">
    chgrp:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chgrp_1" class="md-nav__link">
    chgrp:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assignar-una-shell-per-defecte" class="md-nav__link">
    Assignar una Shell per defecte
  </a>
  
    <nav class="md-nav" aria-label="Assignar una Shell per defecte">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#que-es-una-shell" class="md-nav__link">
    Què és una Shell?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#diferencia-entre-binbash-i-binsh" class="md-nav__link">
    Diferència entre /bin/bash i /bin/sh
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exemple-en-etcpasswd" class="md-nav__link">
    Exemple en /etc/passwd
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alternativa-amb-permisos-dadministrador" class="md-nav__link">
    Alternativa amb permisos d'administrador
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#avis-sobre-el-canvi-de-shell-dun-usuari" class="md-nav__link">
    Avís sobre el canvi de shell d'un usuari
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gestio-de-grups-per-a-un-usuari" class="md-nav__link">
    Gestió de grups per a un usuari
  </a>
  
    <nav class="md-nav" aria-label="Gestió de grups per a un usuari">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#afegir-un-usuari-a-un-grup-existent" class="md-nav__link">
    Afegir un usuari a un grup existent
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assignar-administracio-de-grup" class="md-nav__link">
    Assignar administració de grup
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#canviar-el-grup-principal-dun-usuari" class="md-nav__link">
    Canviar el grup principal d'un usuari
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="gestio-dusuaris">Gestió d'usuaris</h1>
<p>A continuació, es detallen diverses comandes per
gestionar usuaris en un sistema Linux. En aquest exemple, utilitzarem els noms d'usuari "pau" i "mike".</p>
<h2 id="afegir-un-nou-usuari">Afegir un nou usuari</h2>
<p>Per afegir un nou usuari amb el nom "pau", utilitzem la següent comanda:</p>
<p><code>sudo adduser pau</code></p>
<p><img alt="adduser" src="../Imatges/img/01.png" /></p>
<p>Ens demanarà la contrasenya i més informació sobre "David", com el nom complet i el telèfon, entre d'altres.</p>
<h4 id="inici-de-sessio">Inici de sessió</h4>
<p>Comprovem que l'usuari pot iniciar sessió correctament. Podem observar que "David" està creat i ens demana la contrasenya per accedir-hi.</p>
<p><img alt="user" src="../Imatges/img/02.png" /></p>
<h4 id="confirmacio-dusuari">Confirmació d'usuari</h4>
<p>La comanda <code>whoami</code> ens confirma que l'usuari és "David" i que la seva carpeta d'usuari (<code>home</code>) està creada correctament.</p>
<p><img alt="whoami" src="../Imatges/img/03.png" /></p>
<h2 id="eliminar-un-usuari-sense-eliminar-la-seva-carpeta-personal">Eliminar un usuari sense eliminar la seva carpeta personal</h2>
<p>Si volem eliminar un usuari (en aquest cas serà <code>pau</code>, que hem creat anteriorment) però mantenir la seva carpeta personal, podem utilitzar la comanda</p>
<p><code>sudo deluser pau</code></p>
<blockquote>
<p><strong>Nota:</strong> La carpeta <code>/home/pau</code> no es perd.</p>
</blockquote>
<p><img alt="deluser" src="../Imatges/img/04.png" /></p>
<h2 id="comprovacio-de-la-carpeta-personal">Comprovació de la carpeta personal</h2>
<p>Comprovem si és veritat que la carpeta no s'ha esborrat per a l'usuari <code>pau</code>. Com es pot observar a la imatge, la carpeta existeix amb tots els documents. Això pot ser útil si un usuari abandona l'empresa però després torna, ja que seguirà tenint accés a la seva informació.</p>
<p><img alt="showmk" src="../Imatges/img/05.png" /></p>
<h2 id="eliminar-un-usuari-i-la-seva-carpeta-personal">Eliminar un usuari i la seva carpeta personal</h2>
<p>Per eliminar un usuari, incloent la seva carpeta personal i tots els seus fitxers, utilitzarem:</p>
<p><code>sudo rm -rf /home/*nomUsuari*</code>
<code>sudo userdel -r *nomUsuari*</code></p>
<blockquote>
<p><strong>Nota:</strong> La comanda <code>userdel -r</code> esborra l'usuari especificat juntament amb el seu directori <code>home</code>.</p>
</blockquote>
<p><img alt="userdel" src="../Imatges/img/06.png" /></p>
<h2 id="bloquejar-un-usuari">Bloquejar un usuari</h2>
<p>Per bloquejar l'accès d'un usuari utilitzem:</p>
<p><code>sudo usermod -L *nomUsuari*</code></p>
<blockquote>
<p>Si la segona columna conté un ! al principi (<strong>ex. pau:!:$y$j9T$eqz.gXACdgxhb6wt3h370...</strong>), significa que l'usuari <code>pau</code> està bloquejat.</p>
</blockquote>
<p><img alt="blockuser" src="../Imatges/img/07.png" /></p>
<h2 id="desbloquejar-un-usuari">Desbloquejar un usuari</h2>
<p>Si volem desbloquejar un usuari, executarem la següent comanda:</p>
<p><code>sudo usermod -U *nomUsuari*</code></p>
<p><img alt="unblockuser" src="../Imatges/img/08.png" /></p>
<blockquote>
<p>Com es pot observar la segona columna no conté el signe d'exclamació que marca l'usuari com a blocat.</p>
</blockquote>
<h2 id="creacio-dun-usuari-sense-carpeta-personal">Creació d'un usuari sense carpeta personal</h2>
<p>Quan es crea un usuari a Linux, és possible que no es generi automàticament la seva carpeta personal. Això passa si s'utilitza la comanda <code>useradd</code> sense opcions addicionals.</p>
<h5 id="exemple-de-creacio">Exemple de creació</h5>
<p>Si es crea un usuari com <strong>mike</strong> amb la comanda <strong>useradd mike</strong>, no es crearà la seva carpeta /home/miquel.</p>
<p><img alt="useradd" src="../Imatges/img/09.png" /></p>
<p>La comanda <code>useradd</code> no crea un directori personal per a l'usuari per defecte. Per fer-ho, s'ha d'utilitzar l'opció <code>-m</code>.</p>
<h4 id="creacio-manual-de-la-carpeta-personal">Creació manual de la carpeta personal</h4>
<p>Si l'usuari ja existeix i no té carpeta personal, es pot crear manualment. Després, cal canviar el propietari de la carpeta perquè sigui de l'usuari.</p>
<p><code>sudo mkdir /home/*nomUsuari*</code></p>
<p>Un cop creada ens interessarà que el propietari i administrador de la carpeta sigui aquell usuari específic. Això ho podrem fer amb la comanda <code>chown</code>.</p>
<p><code>sudo chown *nomUsuari*:*nomUsuari* /home/*nomUsuari*/</code></p>
<p><img alt="mkdir" src="../Imatges/img/10.png" /></p>
<p>També es pot utilitzar la comanda <code>useradd -m</code>, que crea automàticament la carpeta <code>/home/</code> per al nou usuari.</p>
<blockquote>
<p>Cal tenir en compte que <code>useradd -m</code> no crea una contrasenya per a l'usuari; això s'ha de fer amb <code>sudo passwd miquel</code>.</p>
</blockquote>
<h2 id="configuracio-per-defecte-dusuaris-en-linux">Configuració per defecte d'usuaris en Linux</h2>
<p>Aquest apartat del document descriu els passos necessaris per configurar els paràmetres per defecte dels nous usuaris en un sistema Linux, incloent la configuració de contrasenyes i altres paràmetres generals.</p>
<h3 id="configuracio-del-fitxer-etcdefaultuseradd">Configuració del fitxer <code>/etc/default/useradd</code></h3>
<p>El fitxer <code>/etc/default/useradd</code> permet definir els valors per defecte per als nous usuaris, com ara la ubicació del directori home i l'intèrpret de comandes predeterminat.</p>
<p><code>sudo nano /etc/default/useradd</code></p>
<h4 id="procediments-de-configuracio">Procediments de configuració</h4>
<ol>
<li>
<p>Edita el fitxer <code>/etc/default/useradd</code></p>
</li>
<li>
<p>Modifica o afegeix les següents línies:</p>
</li>
</ol>
<p><code>HOME=/home</code>
<code>SHELL=/bin/sh</code>
<code>INACTIVE=-1</code>
<code>EXPIRE=</code>
<code>SKEL=/etc/skel</code>
<code>CREATE_MAIL_SPOOL=yes</code></p>
<p><img alt="file_adduser" src="../Imatges/img/11.png" /></p>
<p>Aquestes opcions adicionals estableixen que:</p>
<ul>
<li>
<p><strong>INACTIVE=-1</strong>: El compte no es desactivarà mai per manca d'activitat.</p>
</li>
<li>
<p><strong>EXPIRE=</strong>: No hi ha data d'expiració del compte.</p>
</li>
<li>
<p><strong>SKEL=/etc/skel</strong>: S'utilitzarà el directori /etc/skel per copiar els fitxers per defecte al directori home del nou usuari.</p>
</li>
<li>
<p><strong>CREATE_MAIL_SPOOL=yes</strong>: Es crearà una bústia de correu per al nou usuari.</p>
</li>
<li>
<p><strong>HOME=/home</strong>: Estableix el directori <code>home</code> predeterminat per als nous usuaris a <code>/home</code>.</p>
</li>
<li>
<p><strong>SHELL=/bin/sh</strong> Especifica que el shell predeterminat per als nous usuaris serà /bin/sh (el shell Bourne).</p>
</li>
</ul>
<p>Aquesta configuració assegura que els nous usuaris tinguin el seu directori <code>home</code> a <code>/home/<strong>nomUsuari</strong></code> i utilitzin /bin/sh com a shell per defecte.</p>
<h4 id="politica-de-contrasenyes">Política de contrasenyes</h4>
<p>El fitxer <code>/etc/login.defs</code> defineix les polítiques de seguretat relacionades amb les contrasenyes.</p>
<h4 id="configuracio-de-seguretat">Configuració de seguretat</h4>
<ol>
<li>Edita el fitxer <code>/etc/login.defs</code></li>
</ol>
<p><code>sudo nano /etc/login.defs</code></p>
<ol>
<li>Configura els següents paràmetres:</li>
</ol>
<p><code>PASS_MAX_DAYS 100</code>
<code>PASS_WARN_AGE 5</code>
<code>PASS_MIN_DAYS 0</code></p>
<p><img alt="logindefs" src="../Imatges/img/12.png" /></p>
<p>Aquesta configueació determina:</p>
<ul>
<li>
<p><strong>PASS_MAX_DAYS</strong>: Els dies màxims abans que caduqui la contrasenya (90 dies)</p>
</li>
<li>
<p><strong>PASS_WARN_AGE</strong>: Els dies d'avís abans de la caducitat (7 dies)</p>
</li>
<li>
<p><strong>PASS_MIN_DAYS</strong>: El mínim de dies que un usuari ha de esperar abans de poder canviar la seva contrasenya (0 dies).</p>
</li>
</ul>
<p>Si vulguèssim indicar, per exemple, un requeriment d'un nombre mínim de caràcters per la contrasenya editariem el següent paràmetre a l'arxiu <code>/etc/pam.d/</code>.</p>
<p><code>PASS_MIN_LEN</code></p>
<h2 id="configuracio-del-directori-etcskel">Configuració del directori <code>/etc/skel</code></h2>
<p>El directori <code>/etc/skel</code> conté els fitxers i directoris que es copiaran automàticament al directori home dels nous usuaris.</p>
<h4 id="gestio-de-fitxers-per-defecte">Gestió de fitxers per defecte</h4>
<ol>
<li>Examina el contingut actual:</li>
</ol>
<p><code>ls -la /etc/skel</code></p>
<ol>
<li>
<p>Personalitza els fitxers segons les teves necessitats:</p>
<ul>
<li><code>.bashrc</code>, <code>.profile</code>, .<code>.bash_logout</code>, ...</li>
</ul>
</li>
</ol>
<p><img alt="skelfiles" src="../Imatges/img/13.png" /></p>
<h4 id="funsons-dels-fitxers-del-etcskel">Funsons dels fitxers del <code>/etc/skel</code></h4>
<h3 id="bash_logout"><code><b>.bash_logout</b></code></h3>
<p>Aquest fitxer s'executa automàticament quan l'usuari finalitza una sessió interactiva. És útil per:</p>
<ul>
<li>
<p>Netejar recursos o processos temporals.</p>
</li>
<li>
<p>Mostar missatges de finalització de sessió.</p>
</li>
<li>
<p>Executar scripts de manteniment personalitzats.</p>
</li>
</ul>
<h5 id="exemple-de-personalitzacio-del-fitxer-bash_logout">Exemple de personalització del fitxer <code>.bash_logout</code></h5>
<p>Afegir una línia per netejar l'historial de comandes i mostrar un missatge d'acomiadament.</p>
<ol>
<li>Comprovem l'historial amb la comanda <code>history</code></li>
</ol>
<p><img alt="history" src="../Imatges/img/14.png" /></p>
<ol>
<li>Afegim aquestes línies dins l'arxiu <code>.bash_logout</code></li>
</ol>
<p><code>sudo nano /etc/skel/.bash_logout</code></p>
<p><img alt="b_logout" src="../Imatges/img/15.png" /></p>
<p>Això detemina que:</p>
<ul>
<li>
<p><strong>hisotry -c</strong>: L'hisotrial de comandes de la sessió actual s'esborrarà sense afectar l'arxiu persistent <code>~/.bash_history</code></p>
</li>
<li>
<p><strong>echo "Larga y próspera vida"</strong>: Es mostrarà el missatge escrit entre cometes quan tanquem la sessió.</p>
</li>
</ul>
<h5 id="comprovacio">Comprovació</h5>
<p>Per posar a prova la modificació de l'arxiu <code>.bash_logout</code> crearem un nou usuari i mirarem que passa quan tanquem la seva sessió.</p>
<p><img alt="test_h" src="../Imatges/img/16.png" /></p>
<p>Hem canviat l'usuari al nou usuari <code>test</code> i hem executat unes poques comandes per crear un petit historial.</p>
<p><img alt="test_h" src="../Imatges/img/17.png" /></p>
<p>Podem veure que quan tanquem la sessió apareix el missatge que havíem indicat (sempre i quan abans haguem obert la sessió del nou usuari al menys una vegada en entorn gràfic).</p>
<blockquote>
<p>Es podria eliminar l'historial complet esborrant l'arxiu amb <code>rm -f ~/.bash_history</code> o sobreescrivint-lo amb  <code>~/.bash_history</code>.</p>
</blockquote>
<h3 id="bashrc"><code><b>.bashrc</b></code></h3>
<ul>
<li>
<p>Aquest és un dels fitxers de configuració més importants per a l'usuari.</p>
</li>
<li>
<p>S'executa cada vegada que l'usuari inicia una nova sessió de shell <code>Bash</code>.</p>
</li>
</ul>
<p>Conté definicions de variables d'entorn, aliases, funcions i altres configuracions personalitzades per a l'usuari.</p>
<h5 id="exemple-de-personalitzacio-del-fitxer-bashrc">Exemple de personalització del fitxer <code>.bashrc</code></h5>
<p>Podem editar l'arxiu i afegir algun <em>alias</em> més.</p>
<p><code>sudo nano /etc/skel/.bashrc</code></p>
<p><img alt="bashrc" src="../Imatges/img/18.png" /></p>
<p>Comprovem</p>
<p><img alt="root_ll" src="../Imatges/img/19.png" /></p>
<h3 id="profile"><code><b>.profile</b></code></h3>
<p>Aquest fitxer s'executa durant l'inici de sessió. És útil per configurar variables d'entorn i altres ajustaments globals per a l'usuari. Exemples d'ús inclouen:</p>
<ul>
<li>
<p>Configuració de variables d'entorn, com ara <code>PATH</code>.</p>
</li>
<li>
<p>Personalització del prompt o altres configuracions de shell.</p>
</li>
<li>
<p>Execució d'altres fitxers de configuració, com <code>.bashrc</code>, si està disponible.</p>
</li>
</ul>
<h5 id="exemple-de-personalitzacio-del-fitxer-bashrc_1">Exemple de personalització del fitxer <code>.bashrc</code></h5>
<p>Per exemplificar la personalització d'aquest fitxer afegirem un directori personalitzat al <strong>PATH</strong>.</p>
<p>Això permet als usuaris tenir un directori dedicat als seus scripts i assegurar-se que aquests es poden executar des de qualsevol lloc sense especificar rutes completes.</p>
<p><code>if [ -d "$HOME/scripts" ]; then</code>
<code>PATH="$HOME/scripts:$PATH"</code>
<code>fi</code></p>
<p>Accedirem al fitxer amb la següent comanda i especificarem l'escript que hem indicat abans.</p>
<p><code>sudo nano /etc/skel/.profile</code></p>
<p><img alt=".profile" src="../Imatges/img/20.png" /></p>
<p>A continuació, crearem el directori, l'escript i també donem permisos d'execució</p>
<p><code>sudo mkdir ~/scripts</code>
<code>sudo nano ~/scripts/hello.sh</code></p>
<p><img alt="hello.sh" src="../Imatges/img/21.png" /></p>
<p><code>sudo chmod +x ~/scripts/hello.sh</code>
<code>source ~/.profile</code></p>
<p><img alt="script" src="../Imatges/img/22.png" /></p>
<p>Executem l'escript. Tan sols hem d'escriure <code>hello.sh</code></p>
<p><img alt="ex_script" src="../Imatges/img/23.png" /></p>
<blockquote>
<p><strong>Nota</strong>:</p>
<ul>
<li>
<p>Aquesta configuració detecta automàticament si el directori scripts existeix al directori home de l'usuari.</p>
</li>
<li>
<p>Si el directori no existeix, la configuració no afecta el PATH, assegurant que no es generen errors.</p>
</li>
<li>
<p>És ideal per sistemes on els usuaris necessiten executar scripts personalitzats amb freqüència.</p>
</li>
<li>
<p><strong>Consell</strong>: Qualsevol fitxer que afegeixis a <code>/etc/skel</code> es copiarà automàticament al directori home dels nous usuaris.</p>
</li>
</ul>
</blockquote>
<h2 id="creacio-dusuaris">Creació d'usuaris</h2>
<h3 id="metode-amb-parametres-especifics">Mètode amb paràmetres específics</h3>
<p><code>sudo useradd -m *nomUsuari*</code></p>
<p><img alt="usradd" src="../Imatges/img/24.png" /></p>
<h5 id="comprovacio-de-lusuari">Comprovació de l'usuari</h5>
<p><code>grep *nomUsuari* /etc/passwd</code></p>
<p><img alt="Bilbo" src="../Imatges/img/25.png" /></p>
<p>Es pot observar que s'ha creat correctament i també se li ha creat la seva carpeta dins del <code>/home/</code>.</p>
<p><img alt="grepBilbo" src="../Imatges/img/26.png" /></p>
<p>Entrem amb l'usuari i comprovem la identitat.</p>
<p><img alt="idBilbo" src="../Imatges/img/27.png" /></p>
<blockquote>
<p><strong>IMPORTANT</strong> Després de crear un nou usuari, verifica sempre que pots iniciar sessió correctament abans de tancar la sessió d'administrador.</p>
</blockquote>
<h2 id="comandes-addicionals-de-gestio-dusuaris-i-grups">Comandes addicionals de gestió d'usuaris i grups</h2>
<h3 id="assignacio-de-propietat-i-grup-dusuaris">Assignació de propietat i grup d'usuaris</h3>
<p>En un sistema Linux, que un usuari sigui el <strong>propietari</strong> d’un fitxer és <strong>important</strong> perquè el propietari té control sobre els <strong>permisos</strong> i pot decidir qui pot <strong><em>llegir, escriure o executar</em></strong> aquest fitxer. Això és essencial per a la <strong>seguretat</strong>, ja que garanteix que només els usuaris autoritzats puguin modificar o accedir a informació sensible.</p>
<h4 id="configuracio-de-propietari-i-grup-dun-directori-o-fitxer">Configuració de propietari i grup d'un directori o fitxer</h4>
<h5 id="chown"><code>chown</code>:</h5>
<p>Aquesta comanda permet assignar un usuari i un grup com a propietaris d'un fitxer o directori. Això és útil per establir qui té control sobre els permisos d'aquests fitxers o directoris.</p>
<p>Exemple:</p>
<ul>
<li>Crearem un fitxer de prova i li assignarem el propietari i grup a <code>pau</code> i <code>pau</code>.</li>
</ul>
<p><img alt="provatxt" src="../Imatges/img/28.png" /></p>
<p>Amb la comanda següent, assignem l'usuari i el grup <code>pau</code> com a propietaris del fitxer <code>prova.txt</code>:</p>
<p><code>sudo chown pau:pau prova.txt</code></p>
<p>Un cop executada aquesta comanda comprovarem amb <code>ls -la</code>.</p>
<p><img alt="chownprova" src="../Imatges/img/29.png" /></p>
<h5 id="chgrp"><code>chgrp<code>:</h5>
<p>Canvia només el grup propietari.</p>
<p><code>sudo chogrp Bilbo prova.txt</code> - Canvia el grup a <code>Bilbo</code> sense alterar el propietari <code>pau</code>.</p>
<p><img alt="chgrpprova" src="../Imatges/img/30.png" /></p>
<h5 id="chgrp_1"><code>chgrp<code>:</h5>
<p>Estableix o canvia la contrasenya d'un usuari.</p>
<p><code>sudo passwd *nomUsuari*</code></p>
<p><img alt="pwd" src="../Imatges/img/31.png" /></p>
<h4 id="assignar-una-shell-per-defecte">Assignar una Shell per defecte</h4>
<h5 id="que-es-una-shell">Què és una Shell?</h5>
<p>En un sistema Linux, una <strong>shell</strong> és una interfície que permet als usuaris interactuar amb el sistema operatiu a través de línies de comanda. Actua com un "intèrpret" de comandes, processant i executant ordres que l'usuari escriu, com la creació de fitxers, el seu desplaçament o l'execució de programes.</p>
<p>Quan un usuari inicia sessió al sistema, la shell és l'entorn on treballa i des d'on pot executar les seves ordres. Les shells més comunes inclouen <strong>sh</strong>.</p>
<h5 id="diferencia-entre-binbash-i-binsh">Diferència entre <code>/bin/bash</code> i <code>/bin/sh</code></h5>
<p><code><b>/bin/bash</b></code>: <b>Bash</b> (Bourne Again SHell) és una shell avançada, basada en la shell oriMiquell de Unix, sh. Ofereix característiques addicionals com històric de comandes, completat de comandes, manipulació d'arxius millorada, entre altres.</p>
<blockquote>
<p>És la shell per defecte en moltes distribucions de Linux.</p>
</blockquote>
<p><code><b>/bin/sh</b></code>: <b>Sh</b> (Bourne Shell) és la shell oriMiquell de Unix, més simple i amb menys funcionalitats que Bash. Sovint és un enllaç a una shell més lleugera com Dash en sistemes amb requisits mínims. S'utilitza per garantir compatibilitat bàsica amb scripts.</p>
<h5 id="exemple-en-etcpasswd">Exemple en <code>/etc/passwd</code></h5>
<blockquote>
<p>pau:x:1001:1001:,,,:/home/pau:/bin/bash</p>
<p>mike:x:1002:1002:,,,:/home/mike:/bin/sh</p>
</blockquote>
<p><code><b>chsh -s</b></code>: Aquest comandament permet establir la shell per defecte d'un usuari. Si ets l'usuari que vols modificar, pots utilitzar-lo sense necessitat de permisos d'administrador.</p>
<p><code>chsh -s /bin/bash *nomUsuari* (per a usuaris amb shell /sh)</code>
<code>chsh -s /bin/sh *nomUsuari* (per a usuaris amb shell /bash)</code></p>
<p>També es podria executar amb <code>sudo chsh -s /bin/xxx nomUsuari</code> per canviar la shell d'un altre usuari si tens permisos d'administrador.</p>
<p><code>sudo chsh -s /bin/bash *nomUsuari* (per a usuaris amb shell /sh)</code>
<code>sudo chsh -s /bin/sh *nomUsuari* (per a usuaris amb shell /bash)</code></p>
<p><img alt="swshell" src="../Imatges/img/32.png" /></p>
<h5 id="alternativa-amb-permisos-dadministrador">Alternativa amb permisos d'administrador</h5>
<p>Una alternativa per canviar la shell d'un altre usuari necessitaràs permisos d'administrador. En aquest cas, pots utilitzar el següent comandament:</p>
<p><code>sudo usermod --shell /bin/bash *nomUsuari* (per a usuaris amb shell /sh)</code>
<code>sudo usermod --shell /bin/sh *nomUsuari* (per a usuaris amb shell /bash)</code></p>
<p><img alt="swshell2" src="../Imatges/img/33.png" /></p>
<h5 id="avis-sobre-el-canvi-de-shell-dun-usuari">Avís sobre el canvi de shell d'un usuari</h5>
<p>Canviar la shell d'un usuari pot tenir algunes implicacions:</p>
<ul>
<li>
<p><strong>Canvi en el comportament</strong>: El canvi a bash ofereix més funcionalitats, però si l'usuari estava acostumat a una shell més senzilla com sh, pot notar canvis en el seu comportament.</p>
</li>
<li>
<p><strong>Compatibilitat de scripts</strong>: Alguns scripts creats per sh podrien necessitar ajustos per funcionar amb bash, tot i que bash és compatible amb sh en general.</p>
</li>
<li>
<p><strong>Reiniciar sessió</strong>: L'usuari haurà de tancar la sessió i iniciar-la novament perquè el canvi de shell tingui efecte.</p>
</li>
</ul>
<h3 id="gestio-de-grups-per-a-un-usuari">Gestió de grups per a un usuari</h3>
<h5 id="afegir-un-usuari-a-un-grup-existent">Afegir un usuari a un grup existent</h5>
<p><code><b>gpasswd -a</b></code>: Afegeix l'usuari a un grup secundari</p>
<p><code>sudo gpasswd -a *nomUsuari* *nomGrup*</code></p>
<p><img alt="gpasswda" src="../Imatges/img/34.png" /></p>
<blockquote>
<p>Es pot observar que el grup principal que miquel no ha canviat si no que s'ha afegit a un altre grup.</p>
</blockquote>
<h5 id="assignar-administracio-de-grup">Assignar administració de grup</h5>
<p><code><b>gpasswd -A</b></code>: Designa un usuari com administrador de grup.</p>
<p><code>sudo gpasswd -A *nomUsuari* *nomGrup*</code></p>
<p><img alt="gpasswdA" src="../Imatges/img/35.png" /></p>
<h5 id="canviar-el-grup-principal-dun-usuari">Canviar el grup principal d'un usuari</h5>
<p><code><b>usermod -g</b></code>: Defineix el grup principal d'un usuari</p>
<p><code>sudo usermod -g *nomGrup* *nomUsuari*</code></p>
<p><img alt="usrmodg" src="../Imatges/img/36.png" /></p>
<p>Aquesta sortida confirma que:</p>
<ul>
<li>
<p>Grup primari: El grup primari de <strong>pau</strong> és <strong>Bilbo</strong>(gid=1007).</p>
</li>
<li>
<p>Grups secundaris: <strong>pau</strong> també és membre del grup <strong>Bilbo</strong> (gid=1007).</p>
</li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.a264c092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.4e0fa4ba.min.js"></script>
      
    
  </body>
</html>